<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-flower-16.png">
  <link rel="mask-icon" href="/images/icons8-flower-32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noharae.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="24年的精神食粮">
<meta property="og:url" content="https://noharae.github.io/posts/1553a11b.html">
<meta property="og:site_name" content="野原">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Steins;Gate%202011%20EP24.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/QQ%E5%9B%BE%E7%89%8720241221153128.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/1screenshot_2024_07_07T11_23_28+0800.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/image-20241221155039320.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/image-20241221155146138.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/QQ%E6%88%AA%E5%9B%BE20240828140314.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/screenshot_2024_07_05T11_42_22+0800.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/mybestpixiv2024_illustration_manga_report.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/mybestpixiv2024_most_viewed_tags.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/image-20241221160742156.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/image-20241221160838181.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/image-20241221161233381.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/20240609223212_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/20240610151900_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/2024101211000300.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/2024101217153500.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/%E6%88%AA%E5%9B%BE%EF%BC%9A20240730221010.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/image-20241228141041362.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/20240720174042_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/20240729142253_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/20240729160402_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/20250128225941_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/24%E5%B9%B4steam%E5%9B%9E%E9%A1%BE_01.png">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/20240701203756_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Screenshot_20241227_094747_Music.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Screenshot_20241227_094810_Music.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Screenshot_20241227_094956_Music.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Screenshot_20241227_095006_Music.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Screenshot_20241227_095015_Music.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Screenshot_20241227_095021_Music.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Screenshot_20241227_095122_Music.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/Screenshot_20241227_095137_Music.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/STEINS;GATE_15th_LIVE_cut_x264.mp4_20241028_213501.344.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/STEINS;GATE_15th_LIVE_cut_x264.mp4_20241028_213506.451.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/197D2D8AC1238170AF532F9B3B830017.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/%E6%8B%BC%E6%8E%A5%E6%88%AA%E5%9B%BE.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/QQ%E6%88%AA%E5%9B%BE20250127210651.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/1553a11b/QQ%E6%88%AA%E5%9B%BE20250127211034.jpg">
<meta property="article:published_time" content="2024-12-21T06:55:52.000Z">
<meta property="article:modified_time" content="2025-01-28T15:03:49.096Z">
<meta property="article:author" content="望月木">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="Pokemon">
<meta property="article:tag" content="SteinsGate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noharae.github.io/posts/1553a11b/Steins;Gate%202011%20EP24.jpg">

<link rel="canonical" href="https://noharae.github.io/posts/1553a11b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>24年的精神食粮 | 野原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="野原" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noharae.github.io/posts/1553a11b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-2.jpg">
      <meta itemprop="name" content="望月木">
      <meta itemprop="description" content="<br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          24年的精神食粮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-21 14:55:52" itemprop="dateCreated datePublished" datetime="2024-12-21T14:55:52+08:00">2024-12-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>7.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="note info">
            <p>简要记录下今年比较有印象的作品，有褒有贬，慎入。原谅我贫瘠的语言orz</p>
          </div>

<h2 id="动画-漫画"><a href="#动画-漫画" class="headerlink" title="动画 &amp; 漫画"></a>动画 &amp; 漫画</h2><h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>共看85部，其中包含剧场版16部，OVA5部，新番TV约28部。</p>
<h4 id="年度最佳"><a href="#年度最佳" class="headerlink" title="年度最佳"></a>年度最佳</h4><p><strong>《命运石之门》系列</strong></p>
<p>重温N遍，一把年纪了还是喜欢这个，每次我觉得自己变得正常点了的时候一看石头门就又发病了（不是）。<br>恰巧今年是15周年，就顺便把以前看过的衍生作重温了下，没看过的补全了下，于是乎本年度的动画漫画小说音乐里塞满了石头门……<br>以及到底什么时候有新药……（又期待又害怕.jpg）</p>
<img src="/posts/1553a11b/Steins;Gate 2011 EP24.jpg" alt="Steins;Gate 2011 EP24" style="zoom:50%;">

<br>

<h4 id="新番"><a href="#新番" class="headerlink" title="新番"></a>新番</h4><p>追得还算比较多（？）今年印象深的有不少</p>
<p><strong>《DDDD 恶魔的破坏》</strong><br>对电波！主角俩少女跟俩颓废社畜大叔似的，属性十分微妙2333片中感觉看到了很多唤醒既视感的要素……哆啦A梦死亡笔记魔圆eva石头门什么的……展开很有趣，可惜结局又怪平淡的……HE是HE了……也不知道是算好还是不好……大家都活下来了，但是生活在和平的世界里，女主们不再是彼此的“绝对”了吧……一想到这点又怪让人惆怅的……不过结局蛮真实的，生活在糟糕世界里的人们拼尽全力想活下去，而生活在和平世界里的社畜们只想让世界快点毁灭吧（）</p>
<p><strong>《我心里危险的东西》</strong><br>大概是今年最爱的恋爱番，甜到不行，甚至完结后立马滚回去看了第二遍。<br>可恶我好懂市川——<br><del>阴暗宅宅</del>完全代了（你在乱代什么）！<br>一开始还因为封面而有点嫌弃……结果看了就是真香……你们到底为什么要搞这么个大胸妹妹配阴暗死宅的封面啊！很容易让人误解你们是什么卖肉yy番啊！差点就被劝退了喂（）<br>S2的OP配合画面很棒……不过整体上还是喜欢S1大于S2，暧昧的脸红心跳才是坠吼的……！<br>总之高质量发糖番，总算不是工业糖精了，磕完心满意足。</p>
<p><strong>《尼尔：自动人形 Ver1.1a》</strong><br>看动画的时候还没有玩原作，看着看着就被动画里插入的原作ost直接击中了，其实你要说有多好，好像我也说不出这动画有啥特别好的，但感觉改编确实算是比较用心（？）……S2的ED也很对胃口，啊啊总之音乐太强——原作游戏的ost就是神——！！！<br>其实一开始还对结局不太满意的，毕竟前面都疯疯癫癫的感觉世界要毁灭了，结果又突然给我个HE，跟看完DDDD的时候一样，总觉得怪不得劲的……结果去玩了原作之后，我只能说谢谢动画制作组……还是HE好啊，HE好（泪）</p>
<p><strong>《物语系列 外传季&amp;怪物季》</strong><br>物语系列不用多说，换了新监督本来有些担心，看到还是这么有趣我就放心了——<br>本来众多女主里抚子算是我不太喜欢的……但看完抚物语后我又释然了，成长了的、接受了过去的抚子让人安心多了<br>虽然后期在某些方面好像又显得穷穷的……似乎还删减了不少原作（重要的？）文本……（我就说业物语最后有些地方怎么怪让人看不懂的……）<br>不知道为什么今年物语还和石头门出了蜜汁联动……虽然内容上联动了个寂寞，就是卖卖谷的，但有热度就有粮吃，双厨狂喜2333</p>
<p><strong>《乱马1&#x2F;2》</strong><br>好经典的欢喜冤家系作品，原作太古早加之和作者不太合电波，一直放着没补老版，出新版了倒是刚好入坑，相当有趣，而且甜www</p>
<p><strong>《死神 千年血战篇 相克谭》S3</strong><br>这一季喜欢恋次vs雨龙和八镜剑那两集，童年启蒙作能以这个质量出动画续作我已经很满足了……w</p>
<p><strong>《魔法少女与恶曾是敌人》</strong><br>甜！<br>我愿称之为魔法少女版<ruby>霸道总裁<rt>邪恶干部</rt></ruby>爱上我www周指活太好笑<br>按作者以前的套路来讲，发糖的背后应该还隐藏着什么会发刀的世界观吧，不过可惜不再会有后续，我就当它是纯粹的甜宠作品了（望天）</p>
<p><strong>《好想告诉你 S3》</strong><br>依旧是甜甜的作品，前几季的内容已经过了太久，几乎全忘光了——只记得这片的另一个叫法是“好想急死你”（）<br>不过万幸，这季男女主终于表白心意，谈起了恋爱，小情侣太青涩了，看得我到处乱扭，都快被这青春的气息击毙了（）<br>一口气看完竟然觉得有些不够，要不咱再出个S4吧（许愿）</p>
<p><strong>《大室家 亲爱的姐妹们》《大室家 亲爱的朋友们》</strong><br>看摇曳百合的时候还没什么感想，这两个剧场版倒是真的很欢乐2333话说姐姐的彼女到底是谁啊！！</p>
<p><strong>《迷宫饭》</strong><br>不好说到底是下饭还是不下饭的美食番233<br>原作者脑洞大开，对地下城各种生物的设定实在是太妙了w！制作各方面也都算在线，总之先期待一下后续发展吧。</p>
<p><strong>《战国妖狐》</strong><br>水上老师的作品好不容易又动画化了，甚至还是花田十辉写脚本——<br>但从第二季开始又<ruby>隐隐<rt>明显</rt></ruby>透出白狐的贫穷……甚至越来越摆……<br>唉，这个制作真的好可惜。</p>
<p><strong>《狼与香辛料 重置版》</strong><br>又是一部重置，感觉今年的新番，炒冷饭还挺多的……<br>依旧是旧作忘得差不多了，边看边隐隐约约回忆起来一些。我不得不吐槽这个狼的形态……哪里像狼了……哪里像狼了……！好像巨型犬……<br>不知道是我忘记了还是咋的，总觉得怪倒贴的（？）是我的错觉吗……<br>……嘛算了，反正配乐好听~</p>
<p><strong>《地。 ―关于地球的运动―》</strong><br>还在更新中，制作怪穷的，但剧情看起来还不错，观望一下。</p>
<br>

<h4 id="旧番"><a href="#旧番" class="headerlink" title="旧番"></a>旧番</h4><p>看得不算多，大概随着社畜程度与日俱增，以后也只会越来越少吧……真是一个悲伤的故事</p>
<p><strong>《混沌武士》</strong><br>比星际牛仔更对个人口味，莫名被这种因缘分而同行的浪漫触动到了，感觉就是很痛快很自由~<br>ED四季之歌好听~</p>
<p><strong>《偶像大师》</strong><br>其实个人对偶像番倒没什么太大兴趣，纯粹是因为一些爱屋及乌的原因才开始看的，那什么声线简直完全一样啊（喂你在找什么代餐）<br>总之对约束和睡美人什么的很满意（）<br>就算我是个偶像番门外汉也被剧场版的M@STERPIECE震到了……</p>
<p><strong>《机动战士高达SEED FREEDOM》</strong><br>总算是有资源了……看完直呼救命，md什么烂番，，但是好乐，什么斯黛拉化身成鬼出来撕高达，“我也有我的武器！拉克丝的爱！”，“上次是因为开正义才输的，这次开命运一定不会输！”，还有阿斯兰战场上yy卡嘉莉把会读心的敌人吓得大叫……种种名场景竟让我觉得时间没有虚度……（心情复杂）</p>
<p><strong>《The Big-O》</strong><br>古早科幻系，比较谜语，明明机器人女主表面很冷漠但是感觉好萌是怎么回事……<br>音乐不错，喜欢ED~</p>
<p><strong>《西蒙》</strong><br>剧情没啥太大感想，总之音乐好！音乐好！</p>
<p><strong>《万神殿》</strong><br>欧美科幻，还挺浪漫的</p>
<p><strong>《高分少女》</strong><br>街机中心，虽然小时候玩的不多但还挺怀念的，女主从头到尾都没讲几句话的神奇作品<br>结局所有游戏角色都来帮男主去见女主还挺感人<br>虽然之前听企鹅罐啊荒川啊四叠半什么的就觉得挺好听，结果不知为何这部变成了对悦子中毒的契机……</p>
<p><strong>《心灵链环》</strong><br>老口味，某种意义上算是心理治疗典中典（褒义）羡慕这种历经患难而后铸成的坚固友情，哎呀好青春……喜欢的角色上位好评w</p>
<p><strong>《银河铁道之夜（2006）》</strong><br>虽然看这个的初衷是因为企鹅罐……闲来没事把两部不同的银河铁道之夜都给看了，06年这部的配乐真是绝了……学习工作绝佳背景音，钢琴版也好听，被治愈了~</p>
<p><strong>《悠久之翼》</strong><br>古早……gal味也太冲了……说实话剧情怪狗血的，主角们一个个把“喜欢”挂在嘴边，却根本没什么感情线的描写，最后所谓的“喜欢”只沦为刻板的符号，无法让人动容……但制作倒挺有意思，OP演出很有特色，配乐也不错……虽然被剧情雷得七荤八素……算了……</p>
<p><strong>《花园墙外》</strong><br>欧美系，融了不少神话&#x2F;童话的梗，偶尔换换口味倒有点意思</p>
<p><strong>《小魔女DoReMi》</strong><br>年底刚开始看，明年再细说~</p>
<p><strong>《太空丹迪》</strong><br>同年底刚开始看，明年再细说。</p>
<hr>
<h3 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h3><p>共看约20部。</p>
<p><strong>年度最佳之一：《街角魔族》</strong><br>甜甜甜，动画我就挺喜欢的，这个设定莫名对胃口，<ruby>弱小<rt>强欲</rt></ruby>魔族对上<ruby>冷淡<rt>护妻狂魔</rt></ruby>魔法少女www<br>这魔法少女比魔族还魔族……暗堕桃爱了……（喂）<br>话说这居然是萌豚四格作品吗！丝毫不工业流水线（）<br>不管是剧情还是感情的推进都描绘得很好，看得很开心，可惜更新超龟速，可等死我了……</p>
<p><img src="/posts/1553a11b/QQ%E5%9B%BE%E7%89%8720241221153128.jpg" alt="QQ图片20241221153128"></p>
<p><strong>年度最佳之二：《命运石之门 哀心迷图的巴别塔》</strong><br>多周目重温，石头门漫画中的神。红莉栖视角的本篇剧情，角色补完的重要作品，补充了许多重要剧情，堪称助手厨必看w<br>菲利斯在巴别塔里也塑造得非常好，我觉得，比起那什么凶真是我的王子，菲利斯要是走百合路线的话可能还更讨喜些……（喂）<br>这部画风也很棒，助手简直太可爱了www<br>同作者《无限远点的弧光灯》也画得很好。</p>
<p><img src="/posts/1553a11b/1screenshot_2024_07_07T11_23_28+0800.jpg" alt="1screenshot_2024_07_07T11_23_28+0800"></p>
<p><strong>《千岁寄梦》《莲中三春》</strong><br>唔，严格意义上来讲应该算是古三同人，但是反正出版了……（）<br>月洛老年爱情真的很舒适……</p>
<p><strong>《蘑菇的拟态日常》</strong><br>电波作……很遗憾没太对上电波，还是更喜欢终末一些</p>
<p><strong>《CHAOS;CHILD ～Children’s Collapse～》</strong><br>CC衍生作，小小联动了一下SG。没错，明明主角是mio，但总有些人看着看着就忘了本来的目的，内心时常想着：咦这章怎么红莉栖没登场？<br>……总之，就算时间线往后推了几年，红莉栖还是很可爱呢（喂重点完全不对吧）</p>
<img src="/posts/1553a11b/image-20241221155039320.png" alt="image-20241221155039320" style="zoom: 80%;">

<p>mio一点都没有乖乖后辈的样子，平常对红莉栖的态度可谓是非常随意2333总觉得要是mio和凶真会合了，这俩可能会合起伙来欺负助手……<br>以及，为什么cc里mio是不可攻略角色啊可恶（掀桌)</p>
<img src="/posts/1553a11b/image-20241221155146138.png" alt="image-20241221155146138" style="zoom:50%;">

<p><strong>《命运石之门 恩仇的布朗运动》</strong><br>依旧是石头门衍生必读，店长和铃羽的角色补完，同时对本篇剧情进行了不少补充，大龄铃羽也很有魅力（）</p>
<img src="/posts/1553a11b/QQ截图20240828140314.jpg" alt="QQ截图20240828140314" style="zoom: 67%;">

<p><strong>《命运石之门 比翼恋理漫画》</strong><br>在游戏内容的基础上另增了两卷的发糖内容，虽然各种意义上都很baka，但是甜就完事了w</p>
<img src="/posts/1553a11b/screenshot_2024_07_05T11_42_22+0800.png" alt="screenshot_2024_07_05T11_42_22+0800" style="zoom:40%;">



<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>沉迷石头门不可自拔，单线程生物不知道明年能不能从这个状态中脱离出来（望天）</p>
<p>顺便补充一下不知道该安放在哪的pixiv年度总结</p>
<img src="/posts/1553a11b/mybestpixiv2024_illustration_manga_report.png" alt="mybestpixiv2024_illustration_manga_report" style="zoom:40%;">

 <img src="/posts/1553a11b/mybestpixiv2024_most_viewed_tags.png" alt="mybestpixiv2024_most_viewed_tags" style="zoom:40%;">



<hr>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>不以单本计量，共读约37部，ACG相关书籍较多，其中2本搁置或抛弃。</p>
<p><strong>年度最佳之一：《DDD》</strong><br>蘑菇的小说还是这么对电波，简直太精彩了，其实早闻大名但是听说坑了就一直没看，正好某段时间有空，拎出来看了然后就停不下来了……<br>叙诡依旧玩得飞起，各种探讨也充满了熟悉的菌味<br>总觉得男主和草食狼好像……妹妹好暴力好脱线……为什么我眼前又浮现了青子的身影呢……（望天）<br>“类激化物质异常症”这个病名……加上种种“伪科学”解释，突然就幻视到科A了……对于什么脑啊神经啊引起的超常现象，请某人来研究的话一定会很兴奋吧（喂）<br>感觉各位恶魔附身患者也挺杀人鬼的……大姐们一定要是某种水果吗，不是番茄就是橙子（x）<br>甚至二卷里有个患者叫仓密目瑠夏，喂！型月果然都是同一套演员班子吧！</p>
<p><strong>年度最佳之二：《十二国记》</strong><br>又是一个大坑，但不像蘑菇<del>那个坑比</del>，这边好歹是填坑了。<br>目前还没看完，阳子相关的篇章都很喜欢，《风之万里 黎明之空》最佳。《图南之翼》也很神，光看前几卷根本就不知道升山的过程竟然如此惊险，本来看戴麒那部分，动画里记得车水马龙的（？），我还以为升山的人跟批发似的一波又一波呢……没想到还要冒着生命危险（）<br>可惜后面没动画化，残念。<br>话说回来，以前看动画的时候就在想了，好羡慕孩子会从树上结果子的操作……啊突然有点想穿越了（你清醒一点！）</p>
<p><strong>《枭起青壤》《怨气撞铃》《七根凶简》《三线轮回》《龙骨焚箱》</strong><br>每当看完一部鱼总的新书，就会忍不住捞出旧的重新看看，大概是现在少数还能看得进去的网文系，明明剧情模式已经逐渐固定，但就是没看腻，这是为什么呢（）</p>
<p><strong>《命运石之门 助手视点小说三部曲》</strong><br>本篇剧情补完系列，依旧是助手厨必看，配合巴别塔漫画食用更佳，红莉栖真是太可爱了www结局补充本篇剧情后续，发糖好评</p>
<p><strong>《命运石之门 小说 负荷领域的既视感》</strong><br>剧情补完，完善设定，呈现了许多动画里没有的细节，写得也太好了，甜甜甜</p>
<p><strong>《命运石之门 外传 β线小说三部曲》《命运石之门0 小说 两部》</strong><br>两个系列组合才是0的完整剧情，原作小说是11还是12年来着，那时候能想出用AI的点子，可真是个天才！<br>浜崎达也的那两部我也挺喜欢的，刀里带糖，又甜又扎心（）</p>
<p><strong>《命运石之门 小说 变移空间的8bit》</strong><br>8bit游戏补完，小说比游戏细多了，甚至还详细描写了游戏里一笔带过的冈伦主动kiss（笑），字里行间透露的都是对红莉栖的信任与依赖ww值得一看</p>
<p><strong>《命运石之门 圆环连锁的衔尾蛇》</strong><br>这本之前放置许久，加上比翼连理的非恋人算是最后两部没看的石头门小说了。看来石头门系列作品虽然多，但厨子断断续续终究会补完的……。（还记得当年就是因为想看助手视点那三部小说的日文原版才开始学日语的……现在如愿以偿能流畅阅读各种日文石头门小说了hhh）<br>这本同样刚开了个头，年内看不了多少了，明年再细说~</p>
<p><strong>《别闹了，费曼先生》</strong><br>有趣的文和有趣的人，一生反骨的费曼，一些行为好笑到上班摸鱼看书需要做好表情管理（）<br>难道说天才其实都很神金吗，大师我悟了（x）</p>
<p><strong>《生死疲劳》</strong><br>前面还挺有意思的……到蓝解放之后就没意思了，越往后越狗血，怎么净上演家庭戏码去了，不是小三就是乱伦，处理不来的角色就死了算了……就你妈的离谱……最后大家茫茫一片死了个干净这狗血剧情还在我心头挥之不去！！啊！！！对不起看来是我境界不够！！</p>
<p><strong>《被讨厌的勇气》</strong><br>本来还以为又是无聊的网红爆款，不过实际读起来感觉还是值得看看的。很多事情只欠这一下点破。</p>
<hr>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>共玩约37部（并非全部通关，有几部搁置或抛弃，懒得统计了）。</p>
<p><strong>年度最佳：《蔚蓝》</strong><br><del>自虐爱好者的</del>本年度最佳，其实已经是三周目了，从epic一周目到ns二周目再到steam三周目，中间也隔了好几年，粗略概括一下就是从A到B再到C，现在1-8ABC全收集了，或许等到下次再想玩的时候会把9章给拿下吧……</p>
<p><img src="/posts/1553a11b/image-20241221160742156.png" alt="image-20241221160742156"></p>
<p><img src="/posts/1553a11b/image-20241221160838181.png" alt="image-20241221160838181"></p>
<p><strong>《逆转裁判1234》《大逆转裁判1-2》</strong></p>
<p>逆转123从去年年底玩到今年年初，三部曲体验太棒了！就是推理解谜废经常卡关得跑去看攻略……剧情和角色塑造都一流，入坑绝对不亏。<br>4就只是一般佳作，巧舟逐渐脱离的逆转系列感觉不太是我的菜，系列56就不打算继续玩了。<br>大逆其实对1还是有诸多不满，太拖了，很简单的谜题要来回好半天，还有令人心累的陪审团机制，虽然画面是提升了不少，用3ds玩的很舒适，但果然还是太磨叽了……2里诸多伏笔回收，剧情才终于算是神了，巧舟永远不会让人失望（）<br>逆转的配乐听多了挺洗脑的，大逆的配乐真的超爱！！</p>
<p><strong>《口袋妖怪 黑》</strong><br>重温，再玩几遍都爱，gen5果然还是我最喜欢的世代w<br>这次用实机玩的卡带，好想吐槽原版pm名都起的好随意……<br>我永远喜欢N大！</p>
<img src="/posts/1553a11b/image-20241221161233381.png" alt="image-20241221161233381" style="zoom:50%;">

<p><strong>《古剑奇谭三》</strong><br>重温+1，主要是看了腿的同人漫之后忍不住（）<br>顺便重温了下古二和仙四的剧情，不过似乎还是古三最合胃口（）<br>但是重温真心觉得游戏里的叙述实在是很混乱……</p>
<p><strong>《雨世界》</strong><br>今年印象最深的邪教（？）游戏，一开始摸不着头脑，结果最后飞升了（昏）<br>好喜欢五卵石的地图~~虽然迷路绕死个人<br>缺点是引导真的差，不看攻略我都不知道该往哪去，但又有种谜之中毒感……总是一边碰到怪了内心疯狂啊啊啊一边玩得停不下来……</p>
<p><img src="/posts/1553a11b/20240609223212_1.jpg" alt="20240609223212_1"></p>
<p><img src="/posts/1553a11b/20240610151900_1.jpg" alt="20240610151900_1"></p>
<p><strong>《尼尔 机械纪元》</strong><br>游戏体验一般吧，但是音乐是真的好听啊——<br>真结局那最后一战体验不错，配上音乐确实让人动容</p>
<p><img src="/posts/1553a11b/2024101211000300.jpg" alt="2024101211000300"></p>
<p><img src="/posts/1553a11b/2024101217153500.jpg" alt="2024101217153500"></p>
<p><strong>《Chaos;Chlid》</strong><br>感谢CC重新把我拉回科A坑（不知是福是祸……），本来以前玩CH感觉很一般，都已经放弃科A其他作品了，没想到CC比CH好多了……！真结局很棒w<br>虽然在这个年龄再看什么成长啊承担责任啊什么的略有点老套了，但CC我觉得还是值得一玩的，尤其是一些反转在没被剧透的情况下确实挺惊喜的<br>今年顺便把AC和RN都给推了，目前还剩下RND不知如何，听说翻车……且待有空再说吧</p>
<p><strong>《机器人笔记》</strong><br>很久前看过动画，印象中动画改编得还不错，游戏一般吧……后期在剧情上有些怎么想都很奇葩的地方，太影响观感了……</p>
<p><strong>《匿名代码》</strong><br>摆烂作，我愿称之为山寨版石头门，虽然能理解大概是因为种种外部原因而大砍了许多内容（？）……但真的不行啊……漫画扳机挺有特色的，结果也没做出来多少……<br>在女主用亲身经历悟出自己应当走的道路之后重置一切，再让男主成为女主的救世主……角色的成长哪去了？！<br>石头门重置的也就是Labmem的亲密度，匿码这边可是把女主好不容易建立起来的觉悟全部抹杀了啊……这剧情我真的很难评，简直就是把一个好不容易塑造起来的角色全部毁掉……<br>这作品最值得的可能也就是看看Amadeus了……（喂）</p>
<p><img src="/posts/1553a11b/%E6%88%AA%E5%9B%BE%EF%BC%9A20240730221010.png" alt="截图：20240730221010"></p>
<p><img src="/posts/1553a11b/image-20241228141041362.png" alt="image-20241228141041362"></p>
<p>ost倒是很棒……阿保刚一如既往的强……<br>题外话，看比翼的访谈里说，删掉了一些涉及到36年情况的对话，以免让未来定型，0是不得已要涉及到未来，而匿码估计除了用Amadeus吸引老粉以外，完全不打算定型其他事项……但是志仓鸽鸽啊，老粉其实挺想知道未来如何的……（好吧仅代表我自己）</p>
<p><strong>《幽灵诡计》</strong><br>依然是巧舟，爽快~<br>可惜男主的身份已经多少被我猜到了，就没那么惊喜了（）但整体还是很不错的（）</p>
<p><strong>《大神》</strong><br>美术挺好……但游戏性一般……不算太合胃口，但音乐很不错，画笔的玩法也算挺特别的</p>
<p><strong>《塞尔达传说 智慧的再现》</strong><br>床之勇者2333挺有意思的一作，和织梦岛重置版一个画风，但自由性往荒野之息靠拢，挺适合打发时间。</p>
<p><strong>《星之卡比 三重彩》</strong><br>对我这种一般不追求全收集的通关党来说，卡比系列也很适合用来打发时间，这作的最终boss战体验极佳，狂花水月太神了！不愧是在2ch游戏名曲投票经常名列前茅的曲子w</p>
<p><strong>《Steins;Gate Elite》</strong><br>冷饭作，早八百年就就入库了结果硬是拖到今年才玩，血亏。其实我觉得这冷饭委实没什么必要……结果今年又宣布要再炒一遍冷饭……好吧，看在炒冷饭能带动热度的份上……<br>我已经不知道是炒冷饭比较好还是出续作比较好了……（续作翻车的话还不如炒冷饭……但又不死心想看一下续作……5555为什么我喜欢的系列总是在走下坡路）</p>
<p><img src="/posts/1553a11b/20240720174042_1.jpg" alt="20240720174042_1"></p>
<p><img src="/posts/1553a11b/20240729142253_1.jpg" alt="20240729142253_1"></p>
<p><strong>《Steins;Gate 树状图》</strong><br>重温，没啥多说的，吐槽见旧文</p>
<p><img src="/posts/1553a11b/20240729160402_1.jpg" alt="20240729160402_1"></p>
<p><strong>《命运石之门 比翼恋理》</strong></p>
<p>重温，以前只推了助手单线，现在补全其他几条线感觉也挺有意思的w<br>只是因为时机刚好所以就顺便推了，并不是因为想看泳装红莉栖、和服红莉栖、女仆红莉栖才推其它线的啊！</p>
<p><img src="/posts/1553a11b/20250128225941_1.jpg" alt="20250128225941_1"></p>
<p>（2025-01-28补，已全成就）</p>
<p><strong>《最终幻想7重生》</strong><br>这剧情……算了不多说了</p>
<p><strong>补充：24年steam回顾</strong></p>
<p><a target="_blank" rel="noopener" href="https://s.team/y24/cfgngbcf?l=schinese">链接</a><br>嗯……今年steam主要是石头门全系列+蔚蓝+雨世界<br>ns游玩时间最长的则是有氧拳击……果然ns不吃灰全靠运动游戏（）</p>
<img src="/posts/1553a11b/24年steam回顾_01.png" alt="24年steam回顾_01" style="zoom: 50%;">

<p>顺便今年有空终于把搁置了八百年的空洞四门给打了（这样下去哪天心血来潮打通五门不是梦……但是我不想折磨自己啊魂淡快点出丝之鸽啊！）</p>
<p><img src="/posts/1553a11b/20240701203756_1.jpg" alt="20240701203756_1"></p>
<hr>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p><strong>网易云年度总结</strong></p>
<img src="/posts/1553a11b/Screenshot_20241227_094747_Music.jpg" alt="Screenshot_20241227_094747_Music" style="zoom: 33%;">

<img src="/posts/1553a11b/Screenshot_20241227_094810_Music.jpg" alt="Screenshot_20241227_094810_Music" style="zoom: 33%;">

<img src="/posts/1553a11b/Screenshot_20241227_094956_Music.jpg" alt="Screenshot_20241227_094956_Music" style="zoom:33%;">

<img src="/posts/1553a11b/Screenshot_20241227_095006_Music.jpg" alt="Screenshot_20241227_095006_Music" style="zoom:33%;">

<img src="/posts/1553a11b/Screenshot_20241227_095015_Music.jpg" alt="Screenshot_20241227_095015_Music" style="zoom:33%;">

<img src="/posts/1553a11b/Screenshot_20241227_095021_Music.jpg" alt="Screenshot_20241227_095021_Music" style="zoom:33%;">

<img src="/posts/1553a11b/Screenshot_20241227_095122_Music.jpg" alt="Screenshot_20241227_095122_Music" style="zoom:33%;">

<img src="/posts/1553a11b/Screenshot_20241227_095137_Music.jpg" alt="Screenshot_20241227_095137_Music" style="zoom:33%;">

<p>我就知道今年肯定石头门霸榜……<br>但没想到M01还是万年第一（）<br>老朋友阿保刚又双叒成为年度歌手了（望天）<br>本地foobar2000就无法准确统计了，今年本地部分的听歌时长约500小时，主观感受听得比较多的应该是：阿保刚，北川保昌，冈部启一<br>网易云统计的前十除开第十首以外应该基本准确（……为啥这首会上榜？）</p>
<p><strong>年度最佳之一：《尼尔》系列</strong><br>机械纪元ost+动画ED+钢琴+交响+hack曲+前作ost<br>神，无限循环。空灵、破灭，又带着希望，机械纪元真的几乎每首都好听……改编也好听……甚至没忍住把前作ost也给听了，也很好听……音乐会也好听……总之就是非常好听……！音乐奖真心实至名归……！</p>
<p><strong>年度最佳之二：《大逆转裁判》系列</strong><br>大逆转1和2的ost都好听，气势恢宏，又带着一些明治年代的味道，法庭用曲都快刻入dna了，最喜欢福尔摩斯和岳父的搭档曲w<br>大逆的配乐简直就是为交响而生！逆转系列各种管弦音乐会的live都不错w什么时候能来个大逆专场就好了</p>
<p><strong>科A系列</strong><br>旧曲不提，新曲挺多流水线啊……还记得在看一些科A无关的动画时看到op是志仓……结果还是那个味……<br>CC游戏的两首OP和silent wind bell都很赞，匿名代码OST极佳！sg0的游戏ost已经很戳我了，匿码功力更进一层w</p>
<p><strong>宝可梦系列</strong><br>近几作的ost终于集中发售了，朱紫、传阿、剑盾一起听了个爽，不管游戏做的如何，音乐还真是无可挑剔……<br>顺便重温了黑白的ost，虽然比起近几作的配乐已经有些年代感（喂），但果然能打动人心的配乐并不会随着时光流逝而褪色w</p>
<p><strong>大神</strong><br>OST和衍生专都好听，衍生专喜欢喜欢钢琴改编和五重之音调</p>
<p><strong>仙剑古剑</strong><br>这俩系列音乐水准一直在线，重温挺经典的</p>
<p><strong>西蒙</strong><br>OST和OP好听，OP一开口就知道是石川娘娘2333</p>
<p><strong>药师丸悦子</strong><br>相对性理论和个人名义的专都很好听……越听越中毒，咋会这样呢（）</p>
<p><strong>银河铁道之夜</strong><br>06版动画的配乐和钢琴改编都是一绝</p>
<p><strong>星之卡比 三重彩 ost</strong><br>狂花水月配上boss战的演出，体验极佳<br>系列音乐其实一直都不错</p>
<p><strong>四季之歌</strong><br>混沌武士ED，或许动画版ed比全曲更佳（）</p>
<p><strong>我心危ost</strong><br>牛尾无需怀疑，角色感情在配乐中传达得淋漓尽致，话说现在就算不看作曲家也能猜出是牛尾的配乐了……</p>
<p><strong>新版狼辛ost</strong><br>Kevin也无需怀疑……好听……</p>
<p><strong>悠久之翼</strong><br>几乎全系列都不错……还挺喜欢OP的，多亏音乐不错才能让我忍受这该死的剧情</p>
<p><strong>The Big-O</strong><br>OST和ED好听，一股老年代味</p>
<p><strong>DDDD</strong><br>OP和大爆炸那里的插入曲好听，喂喂漫画作者你曲子写得不错啊——</p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="一些线上的剧与现场"><a href="#一些线上的剧与现场" class="headerlink" title="一些线上的剧与现场"></a>一些线上的剧与现场</h3><p><strong>《命运石之门 舞台剧》</strong><br>这个以前好像没完整看过（？），意外的还挺还原，神经病凶真还是这么神经www红莉栖也演得不错ww<br>悲伤的相对性理论那里放树状图的曲子犯规啊！</p>
<p><strong>《命运石之门 15周年纪念演唱会》</strong><br>虽然但是，收音好差劲……<br>唱歌之余的cv环节太棒ww大家都像被角色上身一样www<br>mamo还是那么有病（褒义），今井桑超卡瓦www</p>
<p><img src="/posts/1553a11b/STEINS;GATE_15th_LIVE_cut_x264.mp4_20241028_213501.344.jpg" alt="STEINS;GATE_15th_LIVE_cut_x264.mp4_20241028_213501.344"></p>
<p><img src="/posts/1553a11b/STEINS;GATE_15th_LIVE_cut_x264.mp4_20241028_213506.451.jpg" alt="STEINS;GATE_15th_LIVE_cut_x264.mp4_20241028_213506.451"></p>
<p><strong>《尼尔交响音乐会 NieR Orchestra Concert 12018》《尼尔十周年交响音乐会 NieR:Theatrical Orchestra 12020》</strong><br>神live，好听就对了</p>
<p><strong>《Yuki Kajiura Live Vol.#19》《Yuki Kajiura Live Vol.#20》《FSNHF Concert 2024》</strong><br>感觉今年有资源的live里还是20更好听（）</p>
<p><strong>《KOKIA 2016 光影层叠~森罗万象~音乐会-》《KOKIA 2018 20th Anniversa》</strong><br>感觉KOKIA也是随便怎么听都好听……（</p>
<p><strong>《塞尔达传说》管弦乐音乐会【Nintendo Live 2024 TOKYO】</strong><br>王泪和旷野都有好评</p>
<p><strong>《剧场版 少女歌剧 交响音乐会 再演》</strong><br>弥补了之前寡妇唱歌（不是）的遗憾……</p>
<h3 id="乐器"><a href="#乐器" class="headerlink" title="乐器"></a>乐器</h3><p>《Believe me》《別れ》练会了，《Gate of Steiner》《Gate of Phenomenon》对我这种野鸡自学党来说还有点难……希望明年能练好……！</p>
<hr>
<h2 id="没什么意义的总结"><a href="#没什么意义的总结" class="headerlink" title="没什么意义的总结"></a>没什么意义的总结</h2><p>极简概括：石头门厨力大爆发（✔）<br>多亏今年换工作前休了一两个月，才有时间娱乐……一上班就感觉脑子又混沌了……5555<del>人为什么要活在三次元</del><br>不知为何今年家里长出好多christina……（在途还有4个左右……？）<br><font size="2">（原谅我的直男拍照技术）</font></p>
<p><img src="/posts/1553a11b/197D2D8AC1238170AF532F9B3B830017.jpg" alt="197D2D8AC1238170AF532F9B3B830017"></p>
<p>总之~重新回坑很开心~我永远喜欢牧濑红莉栖！</p>
<p>诸君，EL PSY KONGROO哒！</p>
<p><img src="/posts/1553a11b/%E6%8B%BC%E6%8E%A5%E6%88%AA%E5%9B%BE.jpg" alt="拼接截图"></p>
<br>

<br>

<p>补一下bangumi的总结（2025-01-27）：</p>
<img src="/posts/1553a11b/QQ截图20250127210651.jpg" alt="QQ截图20250127210651" style="zoom: 67%;">

<img src="/posts/1553a11b/QQ截图20250127211034.jpg" alt="QQ截图20250127211034" style="zoom:67%;">




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/Pokemon/" rel="tag"># Pokemon</a>
              <a href="/tags/SteinsGate/" rel="tag"># SteinsGate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e413c091.html" rel="prev" title="新域名&新页面">
      <i class="fa fa-chevron-left"></i> 新域名&新页面
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8277408.html" rel="next" title="CCCC石头门相关细节考 🔒">
      CCCC石头门相关细节考 🔒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB-%E6%BC%AB%E7%94%BB"><span class="nav-number">1.</span> <span class="nav-text">动画 &amp; 漫画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">1.1.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3"><span class="nav-number">1.1.1.</span> <span class="nav-text">年度最佳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%95%AA"><span class="nav-number">1.1.2.</span> <span class="nav-text">新番</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A7%E7%95%AA"><span class="nav-number">1.1.3.</span> <span class="nav-text">旧番</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB"><span class="nav-number">1.2.</span> <span class="nav-text">漫画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">4.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BA%BF%E4%B8%8A%E7%9A%84%E5%89%A7%E4%B8%8E%E7%8E%B0%E5%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">一些线上的剧与现场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">乐器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">没什么意义的总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="望月木"
      src="/uploads/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">望月木</p>
  <div class="site-description" itemprop="description"><br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br></div>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: #FC9A00;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/903508" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;903508" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3893250770" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3893250770" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望月木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-tree"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">138k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
