<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-flower-16.png">
  <link rel="mask-icon" href="/images/icons8-flower-32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noharae.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="少革剧场版脚本【D part】">
<meta property="og:url" content="https://noharae.github.io/posts/201c96f7.html">
<meta property="og:site_name" content="野原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-07T14:11:34.000Z">
<meta property="article:modified_time" content="2024-09-17T02:47:19.265Z">
<meta property="article:author" content="望月木">
<meta property="article:tag" content="少女革命">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="榎户洋司">
<meta property="article:tag" content="脚本翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://noharae.github.io/posts/201c96f7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>少革剧场版脚本【D part】 | 野原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="野原" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noharae.github.io/posts/201c96f7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-2.jpg">
      <meta itemprop="name" content="望月木">
      <meta itemprop="description" content="<br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          少革剧场版脚本【D part】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-07 22:11:34" itemprop="dateCreated datePublished" datetime="2023-05-07T22:11:34+08:00">2023-05-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%91%E9%9D%A9%E5%BD%92%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">少革归档</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>4.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><center><font size="5">第4章</font></center>
<center><font size="5">D part</font></center>

<br>

<p>○螺旋阶梯<br>『绝对命运默示录』响起。<br>欧蒂娜毫不畏惧，不断向上攀登。</p>
<p>○升上星空的烟花<br>不久后，欧蒂娜到达的地方变为广场。<br>掌声雷动。<br>口哨声回响。<br>欧蒂娜「……」<br>一看，广场上挤满了戴面具的学生，他们正等待着欧蒂娜的到来。<br>大家带着笑容迎接欧蒂娜。<br>聚光灯照向广场中央。<br>那里立着“棺材”，其盖板缓缓打开。<br>在里面的是——<br>欧蒂娜「姬宫……」<br>身穿制服的安希从棺材中走出。<br>戴着面具的女学生们朝安希周围聚了过去。<br>然后在她们散开的时候，安希换上了蔷薇新娘的装束。<br>同样也有女学生朝欧蒂娜周围聚了过去，在她们散开之后，欧蒂娜变为王子的姿态。<br>被学生们围起来的两人，沐浴在聚光灯下，朝对方走近。<br>音乐轻轻响起。<br>在广场中央，由鲜艳的地毯铺成的婚礼走道延伸着。<br>安希「来吧，欧蒂娜大人，一起走吧」<br>两人挽着手臂走在地毯上。<br>注视着她们的戴面具的学生们。<br>欧蒂娜「……我会救你的」<br>安希「没错，你是我的王子。我被你拯救了」<br>欧蒂娜「不，不是这样的」<br>安希「今后也要一直当我的王子哦」<br>对视着的两人。<br>不久，沿着地毯铺设的道路，两人走上了花坛，安希在欧蒂娜的怀中静静地闭上双眼。<br>她胸口的光芒形成结晶——<br>剑柄出现了。<br>安希「（闭着眼睛）来吧，请」<br>欧蒂娜「……」<br>安希「你是我的、这座学园的王子。不论是怎样的奇迹，怎样的永恒，现在你都唾手可得。只要你待在这座学园里……只要你待在墙内」<br>可以看见夜晚的学园被巨大的墙所包围。<br>欧蒂娜「……」<br>欧蒂娜缓缓朝剑柄伸出手。<br>对此，以期待和好奇的目光注视着的戴面具的学生们。<br>但是——<br>欧蒂娜「我们逃走吧，姬宫」<br>安希「！（猛地睁开眼）」<br>她胸口的剑柄碎裂，消失不见。<br>欧蒂娜「走吧！」<br>欧蒂娜牵起安希的手，跑了起来。<br>但是，戴面具的学生们聚集起来，试图抓住两人。<br>欧蒂娜「走开！」<br>安希「欧蒂娜……」<br>欧蒂娜想要强行突破人墙，但是戴面具学生的数量实在是太多了。<br>不久，两人就被数不清的学生们的手抓住了。<br>学生们试图把两人分开。<br>欧蒂娜「——姬宫！」<br>安希「……」<br>勉强把手牵在一起的两人，但是，最终还是被迫分开了。<br>欧蒂娜「姬宫……拿着这个」<br>就在手即将松开的瞬间，欧蒂娜往安希手里塞了什么，让她握住。<br>安希「欧蒂娜！」<br>被迫分开的两人。<br>安希看向欧蒂娜递过来的东西，是蔷薇刻印。<br>欧蒂娜被推搡着往大厅一角的昏暗车库走去。<br>欧蒂娜「（呼喊）姬宫……离开这里……离开吧。一定会有出口的！」<br>安希「欧蒂娜……」<br>戴面具的学生们把欧蒂娜硬推进车库中。<br>被黑暗吞噬的欧蒂娜。<br>铁栅门关上了。<br>安希「不行……魔法正在消失」<br>不久后，从铁栅门里的黑暗中传来“嗡”声，就像是苍蝇振翅的声音一样。<br>浮现出嘲笑，似亡者一般的学生们。<br>黑暗中的嗡嗡声逐渐清晰可辨。<br>不敢直视，转开脸的安希。（难道说欧蒂娜变成了苍蝇王？）<br>嗡……嗡、嗡！<br>不久后，铁栅门打开，从黑暗中缓缓现出姿态的是<br>引擎轰鸣的一辆跑车！<br>呈现出欧蒂娜印象色的车身。<br>车牌上写有「UTENA」的字样。<br>跑车现身后，原本转动着的引擎突然停止了。<br>爱子「又是一辆发动不起来的车」<br>优子「又多了一辆谁都发动不了的车」<br>就像搬运猎物的狩猎者们一样，学生们推着“欧蒂娜・车”前进。<br>呆呆地望着从身边经过的欧蒂娜・车的安希。<br>对于现在的欧蒂娜，她感到束手无策，只能呆立在原地。<br>就在这时，突然看到自己手中拿着的戒指——<br>安希「！」<br>蔷薇刻印不知何时变成了车钥匙。<br>欧蒂娜的声音（回想）「……一定会有出口的」<br>安希（独白）「出口……」<br>环顾四周的安希。<br>看到了远处发光的城堡。<br>安希「是那里……？」<br>欧蒂娜的声音（回想）「离开这里……离开吧……」<br>安希「……！」<br>安希露出下定决心的表情。<br>她甩开戴面具学生们的手，跳进欧蒂娜・车的驾驶座。<br>茎子「（嘲笑）你在做什么啊，蔷薇新娘。你想发动这辆车吗？」<br>安希将手中蔷薇刻印的车钥匙插进去，随后转动钥匙。<br>欧蒂娜・车的引擎发动了。<br>吃惊的众人。<br>安希挂档，踩下油门。<br>开始飞奔的欧蒂娜・车。<br>聚在一起的学生们这下也只能避开。<br>从驾驶席的收音机里传出声音。<br>E子的声音「嗨，各位同学，如果你们能听到这声音的话，还请仔细听好了！我们是凤学园放送部的好搭档，E子和」<br>F子的声音「F子，正在为您放送」<br>†<br>插入镜头・放送室。<br>E子F子「这里是赛车实况转播！」<br>隔着话筒面对面的两人。（依旧看不清脸）<br>†<br>在黑暗中延伸的高速公路。<br>疾驰的欧蒂娜・车。<br>E子的声音「好了，本日的主要赛事开始了，现在的情况是姬宫安希独自领先」<br>F子的声音「那还用说，只有一辆车在跑，当然是独自领先了」<br>安希看向后视镜，有些紧张。<br>E子的声音「哎呀这就来了，后方来了一辆黑色的车」<br>一辆漆黑的车从跑道上进入视野。<br>其车牌上写有「Beelzebul」的字样。<br>紧追不舍的贝鲁赛巴布<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="译注：贝鲁赛巴布（Beelzebul），又译为巴力西卜、别西卜等，意思是“苍蝇王”。原为非利士人的神明，新约圣经中则称其为“魔王”，是圣经中七大罪的暴食。还有说法认为他是地狱的最高统帅、强大的堕天使等等。">[1]</span></a></sup>。<br>车窗也是黑色的，只能模糊地看到车内驾驶员的影子。<br>车距迅速缩短。<br>E子的声音「黑车追上来了」<br>F子的声音「好大」<br>和欧蒂娜・车并排而行的贝鲁赛巴布，虽然样式是轿车，却异常巨大。<br>它猛地向欧蒂娜・车撞去。<br>拼命握住方向盘的安希。<br>F子的声音「真是粗暴」<br>E子的声音「姬宫安希能甩掉对方吗」<br>第二次、第三次，一次又一次撞击着的贝鲁赛巴布。<br>安希「……」<br>终于失去控制的欧蒂娜・车。<br>夹在贝鲁赛巴布和护栏中间，火花四溅，响起了似悲鸣一般的刹车声。<br>但车还是没能刹住，径直冲向前方的拐角——<br>撞上护栏的欧蒂娜・车。<br>†<br>另一边，贝鲁赛巴布冲破护栏，飞到了空中。<br>它维持着速度，做出了像是“降落姿势”一样的动作，然而在轮胎接触到赛道的瞬间，车体终究还是失去平衡，侧翻并滚动一圈之后，车子停止了运转。<br>或许是因为冲击，驾驶席的人形身影，随着无数的振翅声而膨胀起来，最终四散消失。<br>原来那是苍蝇汇聚在一起形成的。<br>很快，又重新聚集成原来的人形身影的苍蝇们。<br>好像什么都没发生过一样再次奔驰。<br>令人毛骨悚然。</p>
<p>○地下停车场<br>无数振翅声在此处回响。<br>密密麻麻“停泊”在墙上的车辆，仿佛昆虫张开翅膀一样，打开并拍打着两侧的车门。<br>它们像是感应到同伴的危机而狂怒，在墙上“奔驰”着攀升上去。</p>
<p>○高速公路<br>正在后退，试图从护栏中拔出车体的欧蒂娜・车。<br>车轮空转，动弹不得。<br>E子的声音「安希撞上了护栏」<br>F子的声音「看起来很难拔出来」<br>E子的声音「哎呀，就这么一会儿，黑车又追上来了！」<br>†<br>贝鲁赛巴布逼近了。<br>而且还和后续的黑车合流，不知何时增加到十几辆。<br>E子的声音「这是怎么回事，黑车的数量在不断增加」<br>F子的声音「令人讨厌的东西总是接踵而至」<br>†<br>焦急的安希。<br>终于，她几乎把脸埋在了方向盘里。<br>安希「果然还是不行……敌人那么多，只凭我一个人……」<br>†<br>逼近的贝鲁赛巴布。<br>数量又增多了。<br>†<br>E子的声音「——并非不行！」<br>安希「……（一惊，抬起头）」<br>E子的声音「到底有什么不行的？」<br>F子的声音「快想起朋友说过的话！」<br>安希「！」<br>欧蒂娜的声音（回想）「姬宫……离开这里……离开吧。一定会有出口的！」<br>安希「朋友……」<br>安希露出下定决心的表情，踩下油门。<br>欧蒂娜・车终于从护栏中脱身，重新开始奔驰。<br>E子的声音「那么，比赛重新开始了」<br>F子的声音「太好了，我还以为已经不行了呢……」<br>†<br>放送室。<br>仔细一看，E子对面坐着的F子是“人偶”。<br>E子「（用F子的声音和语气）即使只有一个人，只要去做也能做到」<br>E子「更何况，她并不是孤身一人……但是，不抓紧时间的话」<br>†<br>数量不断增加，逐渐逼近的贝鲁赛巴布。<br>终于，领先的一辆黑车和欧蒂娜・车并排而行，再次压过来。<br>安希的表情。<br>遭受撞击，撞上墙面的欧蒂娜・车。<br>撞击导致挡风玻璃布满了像蜘蛛网一样的裂纹。<br>后续的贝鲁赛巴布们也一个接一个追上来。<br>安息「……唔」<br>安希推下涡轮增压器的杠杆。<br>发动机轰鸣，以难以置信的速度加速的欧蒂娜・车。<br>与此同时，安希的服装，从蔷薇新娘装变成了决斗者的装束。<br>†<br>成群结队奔驰着的贝鲁赛巴布。<br>黑色车门齐刷刷地同时打开，可以窥见其中像昆虫翅膀一样的东西，它们纷纷追向欧蒂娜・车，不断加速。<br>†<br>贝鲁赛巴布们再次将距离缩短到只有几辆车远。<br>就在这时——<br>红宝石色的跑车，在绝妙的时机从侧道冲出，撞上了紧追着的贝鲁赛巴布领头车的车头。<br>来不及刹车，打滑翻滚出去的领头的贝鲁赛巴布。<br>驾驶着红宝石色跑车的是——<br>冬芽「baby！」<br>是冬芽。<br>用华丽的驾驶技巧，接连撞击后续的贝鲁赛巴布车头的冬芽。<br>红宝石色跑车和贝鲁赛巴布一同翻车。<br>后续的贝鲁赛巴布们相继翻车。由于追尾，燃烧起来。<br>†<br>踩下油门，回头望去的安希。<br>†<br>朝着绝尘而去的欧蒂娜・车竖起大拇指，得意地眨了眨一只眼睛的冬芽。<br>身旁是翻倒的红宝石色跑车。<br>冬芽「（对车）操作性还真是拔群……你真的很好操控」<br>车子翻倒着，似不甘心一样动了一下雨刮。<br>其车牌上写着「SHIORI」。<br>†<br>超高速行驶的欧蒂娜・车。<br>挡风玻璃布满裂纹，很难看清前方。<br>安希从驾驶座上站起，从自己的胸口拔出剑。<br>安希「——呼！」<br>随后用剑敲碎碍事的挡风玻璃，重新坐下，握紧方向盘。<br>E子的声音「就让我们看看吧，姬宫安希」<br>F子的声音「……但是，黑车们看起来也还没放弃」<br>安希「！  ……就连前面也」<br>前方的黑暗中，新出现的一群贝鲁赛巴布正在逼近。<br>后方的黑车也再次和后续合流，数量不断增加。<br>奔驰着的欧蒂娜・车。<br>安希露出苦恼的表情。<br>就在这时——<br>印有蔷薇标志的挎斗摩托车从墙面上部的通路冲出，和安希一同奔驰。<br>手握车把的是树璃，挎斗里坐着干。<br>干「——走左侧的旁路脱身吧。这些黑车就交给我们解决」<br>安希「为什么……？」<br>树璃「（微笑）拥有崇高心志之人，总能聚集到好伙伴」<br>干（模仿冬芽）竖起大拇指，做了一个不符合平时风格的眨眼。<br>转动车把加速的树璃。<br>加速的挎斗摩托车。<br>干「——OK了」<br>在挎斗的底部进行着某种“作业”的干，在完成后他跳到摩托车后座，抓紧树璃。<br>†<br>从前方逼近的贝鲁赛巴布群。<br>†<br>随风飘扬的树璃的发丝。<br>她露出无畏的微笑。<br>在甩尾转弯的同时刹车的树璃。<br>只有挎斗分离，落入贝鲁赛巴布群中。<br>印有蔷薇标志的挎斗和对方正面相撞。<br>与此同时，干按下手中的秒表。<br>于是——<br>†<br>从远处看着爆炸扩散成蔷薇形状的冬芽。<br>冬芽「那些家伙真是夸张……但是，蔷薇新娘能找到出口吗」<br>†<br>从旁路脱身，再次奔驰在高速公路上的安希。<br>E子的声音「快点快点，再不赶紧的话」<br>F子的声音「还有*分*秒就要开始播放片尾了」<br>安希「（环顾四周）城堡在哪……」<br>奔驰着的欧蒂娜・车。<br>不久后，从墙的另一侧出现了城堡顶部，距离意外地近。<br>但是——<br>安希「……怎么回事？」<br>那座城堡，看起来好像在“移动”。不，实际上确实在移动。<br>安希「那个……才不是出口」<br>城堡不断迫近。<br>那是巨大的拖车式移动房屋……是“拖车式移动城堡”！<br>移动城堡发出轰鸣声，驶入欧蒂娜・车所在的道路。<br>仿佛身后有座山在逼近。<br>安希「！」<br>安希看到移动城堡的一角，十分吃惊。<br>在城堡前部的引擎盖（屋顶？）上，敞开胸口的晓生坐在那里。<br>面带嘲笑，俯视着安希的晓生。<br>他的表情明显带有恶意，似想踩扁安希一般。<br>巨大的移动城堡不断逼近。<br>安希拼命连踩油门。<br>这条道路像是沿着小山丘上的陡坡前进，但看起来很沉重的移动城堡却以难以置信的速度加速逼近。<br>而且还是直线道路，没办法拐弯逃脱，距离逐渐缩小了。<br>不久，巨大的车轮开始接触到欧蒂娜・车。<br>晓生露出充满恶意的笑容。<br>E子的声音「安希快逃！」<br>F子的声音「安希！」<br>逃跑的欧蒂娜・车。<br>拼命握紧方向盘的安希。<br>她的身影有一瞬间和欧蒂娜的身影重叠。<br>但是<br>安希「！」<br>伴随着刺耳的金属摩擦声，欧蒂娜・车的尾部被卷进了移动城堡。<br>最终，整个车身瞬间就被吞没的欧蒂娜・车。<br>晓生露出得意的笑。<br>轰鸣声响起，就好像获胜后绕场一周一样，在坡道上得意洋洋地攀登着的移动城堡。<br>†<br>从远处仰望着这一切的冬芽。<br>†<br>同样仰望着这一切的树璃和干。<br>†<br>然而——<br>在上坡奔驰着的移动城堡，样子突然变得有些奇怪。<br>它发出可怕的震动，显得异常痛苦。<br>晓生「？」<br>不久，震动变得更加强烈，晓生无法继续坐着，掉进了拖车中。<br>晓生「啊啊啊啊啊……」<br>跌落的晓生。<br>他的身体化作苍蝇四散。<br>移动城堡的速度逐渐降低。<br>然后——仿佛要撕裂拖车的前部一般，安希乘着的欧蒂娜・车飞越而出。<br>†<br>从远处望着的冬芽。<br>†<br>同样从远处望着的树璃和干。<br>†<br>冲向空中的欧蒂娜・车。<br>†<br>移动城堡就像脚下打滑的巨大恐龙一般，向坡下滚去。<br>†<br>就这样，欧蒂娜・车冲向前方的“墙”，飞越而过。<br>†<br>与此同时，仔细一看，飞越高墙的是恢复少女姿态的天上欧蒂娜，和与她紧紧相拥的姬宫安希的身影。<br>†<br>仰望着的树璃和干。<br>†<br>仰望着的冬芽。<br>F子的声音「（用冬芽的语气）……我现在就在这里。我一直想着你。直到世界的尽头，我发誓我会一直爱着你」<br>†<br>慢镜头。<br>紧紧相拥着，缓缓旋转，飞向外面的欧蒂娜和安希。<br>F子的声音「（用冬芽的语气）这样不好吗。留在这里幸福地活下去吧」<br>E子的声音「（用欧蒂娜的语气）我以前真的很喜欢你。即便到了现在，这份心情也没有改变。但是，正因如此我才必须要去。……大家，如果你们能听到这声音的话，还请仔细听好了！世界并没有尽头。只要我们不断前进，世界就会变得更加广阔……」</p>
<p align="right">思春期默示录 END</p>

<p align="center"><a class="btn" href="38d7e36d">
            <i class="fa fa-arrow-left fa-fw fa-lg"></i>C part
          </a> <a class="btn" href="a5fb301b">
            <i class="fa fa-arrow-right fa-fw fa-lg"></i>后记
          </a></p>


<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">译注：贝鲁赛巴布（Beelzebul），又译为巴力西卜、别西卜等，意思是“苍蝇王”。原为非利士人的神明，新约圣经中则称其为“魔王”，是圣经中七大罪的暴食。还有说法认为他是地狱的最高统帅、强大的堕天使等等。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD/" rel="tag"># 少女革命</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E6%A6%8E%E6%88%B7%E6%B4%8B%E5%8F%B8/" rel="tag"># 榎户洋司</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC%E7%BF%BB%E8%AF%91/" rel="tag"># 脚本翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/47134114.html" rel="prev" title="MIUI降级记录">
      <i class="fa fa-chevron-left"></i> MIUI降级记录
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a5fb301b.html" rel="next" title="少革剧场版脚本【后记】">
      少革剧场版脚本【后记】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="望月木"
      src="/uploads/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">望月木</p>
  <div class="site-description" itemprop="description"><br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br></div>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: #FC9A00;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/903508" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;903508" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3893250770" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3893250770" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://571046.xyz/" title="https:&#x2F;&#x2F;571046.xyz&#x2F;" rel="noopener" target="_blank">导航页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望月木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-tree"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">141k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
