<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-flower-16.png">
  <link rel="mask-icon" href="/images/icons8-flower-32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noharae.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="STEINS;GATE ELITE 游玩碎碎念">
<meta property="og:url" content="https://noharae.github.io/posts/31f7f72f.html">
<meta property="og:site_name" content="野原">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240723113048_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240723113256.png">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240724133152_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240724133653_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240715163708_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721224400_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240719203409_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240719205640_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/ga.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/ga-ep11.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/0-elite.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/0.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20180724173617_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240715161008_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/6.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240716100313_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240716095902_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240719161230_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240719161615_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240719161616_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240719161623_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720165124_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720165127_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720171342_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720224034_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720224102_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/movie.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720224221_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/suzu.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720224346_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720225932_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720230520_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240720230525_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/00300.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/otsu.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721120244_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721120404_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/ria.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721134722_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721134840_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721134905_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721135037_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721135109_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/00237.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/mail.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/flag.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721163709_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721164816_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722152632_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/chris2.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721170047_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721170109_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/phone.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/date.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721224735_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721225438_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721225702_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240721225907_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/00288.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/sweet.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/sweet2.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/sweet3.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722105146_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/00305.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722104604_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722105626_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722105451_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20180729153620_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722151257_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722151310_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722151949_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722152057_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722153449_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722154753_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/lamen.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/lamen2.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240723095212_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240724102900_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240723100647_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240723100747_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/mayuri.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/mayuri2.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/mayuri3.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240723102203_2.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240723102156_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/mayuri4.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/mayuri5.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240723102700_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20180801142218_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240724145907_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722155642_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722155730_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722181016_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/31f7f72f/20240722181030_1.jpg">
<meta property="article:published_time" content="2024-07-24T05:06:30.000Z">
<meta property="article:modified_time" content="2024-08-17T12:42:18.852Z">
<meta property="article:author" content="望月木">
<meta property="article:tag" content="SteinsGate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noharae.github.io/posts/31f7f72f/20240723113048_1.jpg">

<link rel="canonical" href="https://noharae.github.io/posts/31f7f72f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>STEINS;GATE ELITE 游玩碎碎念 | 野原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="野原" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noharae.github.io/posts/31f7f72f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-2.jpg">
      <meta itemprop="name" content="望月木">
      <meta itemprop="description" content="<br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STEINS;GATE ELITE 游玩碎碎念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-24 13:06:30" itemprop="dateCreated datePublished" datetime="2024-07-24T13:06:30+08:00">2024-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>2.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="note warning">
            <p>前方 Mad Screenshotist 出没 </p>
          </div>

<p>19年入库的游戏放到现在，终于连肝几天通关了，说实话游戏本篇的内容都忘了好多了，借此冷饭倒是回忆起不少有趣的东西，配合动画画面也获得了一些跟过去不同的体验……游戏+动画+漫画+小说+广播剧大部分都刷过的我到底已经loop多少次了呢（？）</p>
<p><img src="/posts/31f7f72f/20240723113048_1.jpg" alt="20240723113048_1"></p>
<p><img src="/posts/31f7f72f/20240723113256.png" alt="20240723113256"></p>
<hr>
<p>先说说优点（？），手机系统简化了许多<span style="background:#555559 !important;">（有趣的短信也随之变少了就是了）</span>，推不同结局更方便了。感觉好容易就进真结局了是我的错觉么orz。还有全新设计的游戏界面，好炫酷……OP我也一直挺喜欢的……</p>
<p><img src="/posts/31f7f72f/20240724133152_1.jpg" alt="20240724133152_1"></p>
<p><img src="/posts/31f7f72f/20240724133653_1.jpg" alt="20240724133653_1"></p>
<br>

<p>不过这个冷饭啊，我是真的很想吐槽制作力……</p>
<p>大概是想省钱，画面超容易崩……</p>
<p><img src="/posts/31f7f72f/20240715163708_1.jpg" alt="20240715163708_1"></p>
<center><font size="2">糊成啥样了</font></center>

<p><img src="/posts/31f7f72f/20240721224400_1.jpg" alt="20240721224400_1"></p>
<center><font size="2">是否太过潦草了点……</font></center>

<p><img src="/posts/31f7f72f/20240719203409_1.jpg" alt="20240719203409_1"></p>
<center><font size="2">这算什么，栗悟饭终于要放龟派气功波了吗？</font></center>

<br>

<p>和动画对不上的地方老是用谜之站桩和怼脸画面来敷衍过去……</p>
<p><img src="/posts/31f7f72f/20240719205640_1.jpg" alt="20240719205640_1"></p>
<center><font size="2">可以照顾一下27寸全屏游玩的我的心情吗？</font></center>

<br>

<p>画面和台词的情绪也时常对不上（</p>
<details>
<summary>elite版</summary>
<pre><code><img src="/posts/31f7f72f/ga.jpg" alt="ga">
</code></pre>
</details>

<details>
<summary>动画版</summary>
<pre><code><img src="/posts/31f7f72f/ga-ep11.jpg" alt="ga ep11">
</code></pre>
</details>

<p>缺少了凶真浮夸的动作和欠扁的表情，感觉真是差很多……这还不如直接看动画呢。</p>
<br>

<p>对比了下以前玩原版时留下的截图之后，发现elite可删了不少文本啊……好多细节和心理描写都删了。这样一来，玩文字游的意义在哪里呢……？</p>
<p>怪不得有人吐槽不应该叫《Steins;Gate Elite》而应该叫《Steins;Gate Lite》（</p>
<p>举个栗子</p>
<details>
<summary>elite版</summary>
<pre><code><img src="/posts/31f7f72f/0-elite.jpg" alt="0-elite">
</code></pre>
</details>

<details>
<summary>游戏原版</summary>
<pre><code><img src="/posts/31f7f72f/0.jpg" alt="0">
</code></pre>
</details>

<p>某人的坏脾气和冷冽<del>到能让Mad Scientist颤抖</del>的目光不是完全没体现出来吗（（（</p>
<br>

<p>不少梗好像也给删了（？</p>
<p><img src="/posts/31f7f72f/20180724173617_1.jpg" alt="20180724173617_1"></p>
<center><font size="2">行了大家都知道你在说CLANNAD</font></center>

<hr>
<p>虽然但是，能再看到动起来的Lab欢乐日常还是很开心的）</p>
<p><img src="/posts/31f7f72f/20240715161008_1.jpg" alt="20240715161008_1"></p>
<center><font size="2">HENTAIのバナナなんて誰が食べるもんですか（自重</font></center>

<p><img src="/posts/31f7f72f/6.jpg" alt="6"></p>
<center><font size="2">每条线都玩这个梗你不会腻吗，不如亲自确认一下？</font></center>

<hr>
<p>其它我觉得elite最大的卖点也就是个人线追加动画了……</p>
<h3 id="第六章-形而上的死亡"><a href="#第六章-形而上的死亡" class="headerlink" title="第六章 形而上的死亡"></a>第六章 形而上的死亡</h3><p>（准确来说有些图并不是第六章的，but don’t mind~）</p>
<p><img src="/posts/31f7f72f/20240716100313_1.jpg" alt="20240716100313_1"></p>
<p><img src="/posts/31f7f72f/20240716095902_1.jpg" alt="20240716095902_1"></p>
<center><font size="2">铃羽超可爱！</font></center>

<p><img src="/posts/31f7f72f/20240719161230_1.jpg" alt="20240719161230_1"></p>
<center><font size="2">Mad Scientist 你也有今天</font></center>

<p><img src="/posts/31f7f72f/20240719161615_1.jpg" alt="20240719161615_1"></p>
<p><img src="/posts/31f7f72f/20240719161616_1.jpg" alt="20240719161616_1"></p>
<p><img src="/posts/31f7f72f/20240719161623_1.jpg" alt="20240719161623_1"></p>
<p>铃羽骑自行车非常美妙，不过破坏氛围的是凶真表示我走不动了让我也上去wwww</p>
<p><img src="/posts/31f7f72f/20240720165124_1.jpg" alt="20240720165124_1"></p>
<p><img src="/posts/31f7f72f/20240720165127_1.jpg" alt="20240720165127_1"></p>
<center><font size="2">你也很抹布洗！</font></center>

<p><img src="/posts/31f7f72f/20240720171342_1.jpg" alt="20240720171342_1"></p>
<p>揭秘铃羽父亲这里ぱんぱかぱーん的真由理也超可爱wwww倒回去听了好多遍www</p>
<h4 id="→不可逆转的重启"><a href="#→不可逆转的重启" class="headerlink" title="→不可逆转的重启"></a>→不可逆转的重启</h4><p><img src="/posts/31f7f72f/20240720224034_1.jpg" alt="20240720224034_1"></p>
<p><img src="/posts/31f7f72f/20240720224102_1.jpg" alt="20240720224102_1"></p>
<p>运动健儿vs死宅们</p>
<details>
<summary>剧场版对比</summary>
<pre><code>
<img src="/posts/31f7f72f/movie.jpg" alt="movie">
</code></pre>
</details>

<br>

<p>老婆呆呆喝水的样子也很可爱（你自重</p>
<p><img src="/posts/31f7f72f/20240720224221_1.jpg" alt="20240720224221_1"></p>
<p>黑化冈伦（不过删去心理描写之后感觉冲击力顿失啊……</p>
<p><img src="/posts/31f7f72f/suzu.jpg" alt="suzu"></p>
<p><img src="/posts/31f7f72f/20240720224346_1.jpg" alt="20240720224346_1"></p>
<p>一起前往1975年</p>
<p><img src="/posts/31f7f72f/20240720225932_1.jpg" alt="20240720225932_1"></p>
<p><img src="/posts/31f7f72f/20240720230520_1.jpg" alt="20240720230520_1"></p>
<p><img src="/posts/31f7f72f/20240720230525_1.jpg" alt="20240720230525_1"></p>
<p><img src="/posts/31f7f72f/00300.jpg" alt="00300"></p>
<p>怎么说呢，动画追加倒是追加了，但也没有追加很多的感觉……而且还容易崩)</p>
<br>

<details>
<summary>现在插播一则典型蹭得累</summary>
<pre><code>
<img src="/posts/31f7f72f/otsu.jpg" alt="otsu">
简直太可爱辣！
</code></pre>
</details>




<hr>
<h3 id="第七章-虚幻失真的复杂"><a href="#第七章-虚幻失真的复杂" class="headerlink" title="第七章 虚幻失真的复杂"></a>第七章 虚幻失真的复杂</h3><p><img src="/posts/31f7f72f/20240721120244_1.jpg" alt="20240721120244_1"></p>
<p><img src="/posts/31f7f72f/20240721120404_1.jpg" alt="20240721120404_1"></p>
<p>豪赌开始了喵</p>
<h4 id="→形同陌路的生疏"><a href="#→形同陌路的生疏" class="headerlink" title="→形同陌路的生疏"></a>→形同陌路的生疏</h4><p><img src="/posts/31f7f72f/ria.jpg" alt="ria"></p>
<p>リア充爆発しろ！</p>
<p><img src="/posts/31f7f72f/20240721134722_1.jpg" alt="20240721134722_1"></p>
<p><img src="/posts/31f7f72f/20240721134840_1.jpg" alt="20240721134840_1"></p>
<p><img src="/posts/31f7f72f/20240721134905_1.jpg" alt="20240721134905_1"><img src="/posts/31f7f72f/20240721135037_1.jpg" alt="20240721135037_1"></p>
<p><img src="/posts/31f7f72f/20240721135109_1.jpg" alt="20240721135109_1"></p>
<p><img src="/posts/31f7f72f/00237.jpg" alt="00237"></p>
<p>菲利斯是很可爱没错，但感觉留在这条线的凶真好寂寞好悲伤……</p>
<hr>
<h3 id="第八章-自我相似的两性体"><a href="#第八章-自我相似的两性体" class="headerlink" title="第八章 自我相似的两性体"></a>第八章 自我相似的两性体</h3><br>

<details>
<summary>先安抚好助手才能有效推动任务进展吧（笑</summary>
<pre><code>
<img src="/posts/31f7f72f/mail.jpg" alt="mail">
</code></pre>
</details>

<br>

<p><img src="/posts/31f7f72f/flag.jpg" alt="flag"></p>
<p>满头大汗了兄弟</p>
<p><img src="/posts/31f7f72f/20240721163709_1.jpg" alt="20240721163709_1"></p>
<p>你问这种问题是要干嘛呢wwww</p>
<p><img src="/posts/31f7f72f/20240721164816_1.jpg" alt="20240721164816_1"></p>
<details>
<summary>我真的听不懂啊www</summary>
<pre><code>
<img src="/posts/31f7f72f/20240722152632_1.jpg" alt="20240722152632_1">
</code></pre>
</details>

<p>某俩被告白就会开始说胡话这点一模一样wwww</p>
<p>因为被琉华子告白而在慌乱中回跳的冈伦实在是太屑了！</p>
<br>

<p>琉华线真心好笑，红莉栖通宵开发完timeleap后好不容易才睡下，结果冈伦收到琉华子的邮件后夺命连呼christina把她给吵醒，那个中气十足且理所当然的声调就像是在说“我完全不知道该怎么应付告白但是没关系我这里有秘密武器——christina！只要她跟我一起去就一定会有办法的！”</p>
<p>红莉栖整个人都憔悴了估计在想这破事干嘛找我，我才通宵搞完开发，现充爆炸行不行）））</p>
<p><img src="/posts/31f7f72f/chris2.jpg" alt="chris2"></p>
<p>还非要让红莉栖呆在神社附近等着，然后一被告白就立马打电话问意见也很好笑哈哈哈哈哈哈哈哈</p>
<p><del>琉华子：他为什么在找别的女人商量……</del></p>
<p>红莉栖的回话也是越来越随便越来越自爆了，感觉这条线她的内心充满了各种无语各种烦躁，一方面被冈部信任心里暗爽，另一方面又觉得神金啊你个死现充谈恋爱关我什么事，有毛病吧）））</p>
<p><img src="/posts/31f7f72f/20240721170047_1.jpg" alt="20240721170047_1"></p>
<p><img src="/posts/31f7f72f/20240721170109_1.jpg" alt="20240721170109_1"></p>
<details>
<summary>虽然但是，我觉得还是原版的喜剧意味更强））</summary>
<pre><code>
<img src="/posts/31f7f72f/phone.jpg" alt="phone">
</code></pre>
</details>

<br>

<p>你俩也是够够的了</p>
<p><img src="/posts/31f7f72f/date.jpg" alt="date"></p>
<h4 id="→背德与重生的连接"><a href="#→背德与重生的连接" class="headerlink" title="→背德与重生的连接"></a>→背德与重生的连接</h4><p>真由理死后红莉栖安慰冈部要振作起来那段语音也太温柔了吧……<del>沦陷的不是冈部而是我啊！</del></p>
<p><img src="/posts/31f7f72f/20240721224735_1.jpg" alt="20240721224735_1"></p>
<p><img src="/posts/31f7f72f/20240721225438_1.jpg" alt="20240721225438_1"></p>
<p>其实我已经完全忘记了琉华子timeleap过这件事……<img src="/posts/31f7f72f/20240721225702_1.jpg" alt="20240721225702_1"></p>
<p><img src="/posts/31f7f72f/20240721225907_1.jpg" alt="20240721225907_1"></p>
<br>

<details>
<summary>可是没有这张CG的琉华子线是没有灵魂的！</summary>
<pre><code>
<img src="/posts/31f7f72f/00288.jpg" alt="00288">
</code></pre>
</details>

<hr>
<h3 id="第九章-无限连锁的凋亡"><a href="#第九章-无限连锁的凋亡" class="headerlink" title="第九章 无限连锁的凋亡"></a>第九章 无限连锁的凋亡</h3><p>总之萌郁会死）</p>
<p>咦难道说γ线是为了弥补本篇不存在的萌郁he吗（？</p>
<p><del>算了怎样都好，反正会发冈牧糖</del></p>
<details>
<summary>发糖</summary>
<pre><code>
<img src="/posts/31f7f72f/sweet.jpg" alt="sweet">
</code></pre>
</details>

<details>
<summary>发糖</summary>
<pre><code>
<img src="/posts/31f7f72f/sweet2.jpg" alt="sweet2">
</code></pre>
</details>

<details>
<summary>还是发糖</summary>
<pre><code>
<img src="/posts/31f7f72f/sweet3.jpg" alt="sweet3">
</code></pre>
</details>
<br>

<p><strong>经 典 复 刻</strong></p>
<p><img src="/posts/31f7f72f/20240722105146_1.jpg" alt="20240722105146_1"></p>
<p><img src="/posts/31f7f72f/00305.jpg" alt="00305"></p>
<p>小动物你也真是执念深重啊……</p>
<p><img src="/posts/31f7f72f/20240722104604_1.jpg" alt="20240722104604_1"></p>
<p><img src="/posts/31f7f72f/20240722105626_1.jpg" alt="20240722105626_1"></p>
<p>这版还是不够病（x</p>
<p><img src="/posts/31f7f72f/20240722105451_1.jpg" alt="20240722105451_1"></p>
<p><img src="/posts/31f7f72f/20180729153620_1.jpg" alt="20180729153620_1"></p>
<hr>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><h4 id="→因果关系的溶解"><a href="#→因果关系的溶解" class="headerlink" title="→因果关系的溶解"></a>→因果关系的溶解</h4><p>下雨广播馆楼梯间这里多画了个拥抱</p>
<p><img src="/posts/31f7f72f/20240722151257_1.jpg" alt="20240722151257_1"></p>
<p><img src="/posts/31f7f72f/20240722151310_1.jpg" alt="20240722151310_1"></p>
<p>不知道是新画的还是别的地方抠过来的</p>
<p><img src="/posts/31f7f72f/20240722151949_1.jpg" alt="20240722151949_1"></p>
<p><img src="/posts/31f7f72f/20240722152057_1.jpg" alt="20240722152057_1"></p>
<p>车站这里也多画了个拥抱，不过说实话我更喜欢动画里冈部捡完瓶子转身人就不见了的处理）</p>
<p><img src="/posts/31f7f72f/20240722153449_1.jpg" alt="20240722153449_1"></p>
<p>反正文本都删了不少了，我觉得动画改的好的地方完全可以往动画靠拢啊~~不要这么死板嘛</p>
<p><img src="/posts/31f7f72f/20240722154753_1.jpg" alt="20240722154753_1"></p>
<p>TAT</p>
<br>

<h4 id="→纯洁透明的星尘"><a href="#→纯洁透明的星尘" class="headerlink" title="→纯洁透明的星尘"></a>→纯洁透明的星尘</h4><details>
<summary>从今天开始就叫你拉面大好きっこ了2333</summary>
<pre><code>
<img src="/posts/31f7f72f/lamen.jpg" alt="lamen">
<img src="/posts/31f7f72f/lamen2.jpg" alt="lamen2">
</code></pre>
</details>
<br>

<p>帮冈伦擦头发萌萌哒<br><img src="/posts/31f7f72f/20240723095212_1.jpg" alt="20240723095212_1"></p>
<p>用戏谑的语气说出这句话我真的好伤感……</p>
<p><img src="/posts/31f7f72f/20240724102900_1.jpg" alt="20240724102900_1"></p>
<p><img src="/posts/31f7f72f/20240723100647_1.jpg" alt="20240723100647_1"></p>
<p><img src="/posts/31f7f72f/20240723100747_1.jpg" alt="20240723100747_1">真由理线好多新画面，但我好心碎(′；д；&#96;)</p>
<p><img src="/posts/31f7f72f/mayuri.jpg" alt="mayuri"></p>
<p><img src="/posts/31f7f72f/mayuri2.jpg" alt="mayuri2"></p>
<p><img src="/posts/31f7f72f/mayuri3.jpg" alt="mayuri3"></p>
<p>和16岁人质约会什么的一点都不狂气））</p>
<p><img src="/posts/31f7f72f/20240723102203_2.jpg" alt="20240723102203_2"></p>
<p><img src="/posts/31f7f72f/20240723102156_1.jpg" alt="20240723102156_1"></p>
<p><img src="/posts/31f7f72f/mayuri4.jpg" alt="mayuri4"></p>
<p><img src="/posts/31f7f72f/mayuri5.jpg" alt="mayuri5"></p>
<p><img src="/posts/31f7f72f/20240723102700_1.jpg" alt="20240723102700_1"></p>
<p><img src="/posts/31f7f72f/20180801142218_1.jpg" alt="20180801142218_1"></p>
<hr>
<h3 id="第十一章-境界面上的命运石之门"><a href="#第十一章-境界面上的命运石之门" class="headerlink" title="第十一章 境界面上的命运石之门"></a>第十一章 境界面上的命运石之门</h3><p><img src="/posts/31f7f72f/20240724145907_1.jpg" alt="20240724145907_1"></p>
<p>elite的标题设计还是很赞的</p>
<p><img src="/posts/31f7f72f/20240722155642_1.jpg" alt="20240722155642_1"></p>
<p><img src="/posts/31f7f72f/20240722155730_1.jpg" alt="20240722155730_1"></p>
<p>这电话也是随时代升级了）））</p>
<p>真结局大差不差，动起来了但是少了些细节。</p>
<p>不过宫野真守配音确实到位，配合动画体验极好w</p>
<p>Happy Ending~</p>
<p><img src="/posts/31f7f72f/20240722181016_1.jpg" alt="20240722181016_1"></p>
<p><img src="/posts/31f7f72f/20240722181030_1.jpg" alt="20240722181030_1"></p>
<p>一点题外话，明明结局都是和以为不会再度相见的人重逢……怎么情强哥就那么惨呢……（）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SteinsGate/" rel="tag"># SteinsGate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/14b62b7f.html" rel="prev" title="蔚蓝C面记录">
      <i class="fa fa-chevron-left"></i> 蔚蓝C面记录
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f840dc87.html" rel="next" title="STEINS;GATE 線形拘束のフェノグラム">
      STEINS;GATE 線形拘束のフェノグラム <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%BD%A2%E8%80%8C%E4%B8%8A%E7%9A%84%E6%AD%BB%E4%BA%A1"><span class="nav-number">1.</span> <span class="nav-text">第六章 形而上的死亡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%86%92%E4%B8%8D%E5%8F%AF%E9%80%86%E8%BD%AC%E7%9A%84%E9%87%8D%E5%90%AF"><span class="nav-number">1.1.</span> <span class="nav-text">→不可逆转的重启</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%99%9A%E5%B9%BB%E5%A4%B1%E7%9C%9F%E7%9A%84%E5%A4%8D%E6%9D%82"><span class="nav-number">2.</span> <span class="nav-text">第七章 虚幻失真的复杂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%86%92%E5%BD%A2%E5%90%8C%E9%99%8C%E8%B7%AF%E7%9A%84%E7%94%9F%E7%96%8F"><span class="nav-number">2.1.</span> <span class="nav-text">→形同陌路的生疏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%87%AA%E6%88%91%E7%9B%B8%E4%BC%BC%E7%9A%84%E4%B8%A4%E6%80%A7%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">第八章 自我相似的两性体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%86%92%E8%83%8C%E5%BE%B7%E4%B8%8E%E9%87%8D%E7%94%9F%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">→背德与重生的连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%97%A0%E9%99%90%E8%BF%9E%E9%94%81%E7%9A%84%E5%87%8B%E4%BA%A1"><span class="nav-number">4.</span> <span class="nav-text">第九章 无限连锁的凋亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%86%92%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E7%9A%84%E6%BA%B6%E8%A7%A3"><span class="nav-number">5.1.</span> <span class="nav-text">→因果关系的溶解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%86%92%E7%BA%AF%E6%B4%81%E9%80%8F%E6%98%8E%E7%9A%84%E6%98%9F%E5%B0%98"><span class="nav-number">5.2.</span> <span class="nav-text">→纯洁透明的星尘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%A2%83%E7%95%8C%E9%9D%A2%E4%B8%8A%E7%9A%84%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8"><span class="nav-number">6.</span> <span class="nav-text">第十一章 境界面上的命运石之门</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="望月木"
      src="/uploads/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">望月木</p>
  <div class="site-description" itemprop="description"><br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br></div>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: #FC9A00;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/903508" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;903508" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3893250770" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3893250770" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望月木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-tree"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">82k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
