<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-flower-16.png">
  <link rel="mask-icon" href="/images/icons8-flower-32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noharae.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="少革剧场版脚本【A part】">
<meta property="og:url" content="https://noharae.github.io/posts/333417fe.html">
<meta property="og:site_name" content="野原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-05T06:12:13.000Z">
<meta property="article:modified_time" content="2024-09-17T02:46:43.110Z">
<meta property="article:author" content="望月木">
<meta property="article:tag" content="少女革命">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="榎户洋司">
<meta property="article:tag" content="脚本翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://noharae.github.io/posts/333417fe.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>少革剧场版脚本【A part】 | 野原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="野原" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noharae.github.io/posts/333417fe.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-2.jpg">
      <meta itemprop="name" content="望月木">
      <meta itemprop="description" content="<br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          少革剧场版脚本【A part】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-05 14:12:13" itemprop="dateCreated datePublished" datetime="2023-03-05T14:12:13+08:00">2023-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%91%E9%9D%A9%E5%BD%92%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">少革归档</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>5.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><center><font size="5">第1章</font></center>
<center><font size="5">A part</font></center>

<br>

<p>○昼・决斗广场<br>冬芽的声音「那是蔷薇的回忆……山丘之上，似将蓝天剪下一角，白色城堡矗立着，河边有白马饮水。同时，“他”在一旁伫立……」<br>剑与剑相击。<br>看不清面貌的两位少年正在交战。<br>双方的胸前都缀有蔷薇。<br>然后是同样看不清面貌，注视着决斗的少女的身影。<br>†<br>冬芽「他是知道的。自己只能作为预先设定好的方程式而存在。他是为了世界，而世界是为了你」<br>在那的是桐生冬芽的卧室。<br>昏暗的室内。<br>床上还有高槻枝织。<br>枝织「你在说什么？」<br>冬芽「很久很久以前，有位蔷薇王子，他能让全世界的女孩子都成为公主」<br>†<br>决斗广场。<br>激烈的攻防战持续着，终于，其中一方的剑，挑散了另一方胸前的蔷薇。<br>枝织的声音「……那么，为什么我不是公主呢？」<br>冬芽的声音「因为王子的妹妹，把他关进了塔里」<br>获胜的少年，搂住少女的腰。<br>就在这时，电话铃声响起——<br>†<br>冬芽「自那以后，再没有人见过王子……」<br>拿起听筒的冬芽的手。<br>电话（晓生的声音）「随后，我们被名为悲伤的黑暗笼罩……在世界的尽头」</p>
<p>○过去的河（片头）以黑白画面呈现——<br>在激流中颠簸的小船。<br>船上乘有一个小女孩。<br>她拼命抓住剧烈摇晃的船。<br>但是，幼小孩童的抵抗也是徒劳，不久小女孩就被甩出船外。<br>她已经筋疲力尽，在水中，不，在黑暗的空间中，小女孩坠向深处。<br>就在这时——<br>从黑暗深处，有什么耀眼的东西浮了上来，照亮了小女孩。<br>由于过于眩目，稍稍睁开紧闭着的双眼的小女孩。<br>那耀眼之物的真实面目是“王子”。<br>王子抱起了小女孩。<br>†<br>在船上恢复了神志的小女孩。<br>抬头一看，乘着白马的王子，策马向空中奔去。<br>在那前方有一座城堡。<br>塔顶钟声响起——</p>
<p>【主标题】</p>
<p>○初中部校舍・全景</p>
<p>○教室（2年级A班）・午休<br>刚刚下课、人声嘈杂的室内。<br>时不时有欢快的笑声传出。<br>窗边有一人，那是穿着男式制服的天上欧蒂娜。<br>饶有兴趣地望着欧蒂娜的女生小团体。<br>漠视着室内的喧闹，从座位上站起的欧蒂娜。<br>在这时——<br>女生的声音「天上、欧蒂娜、同学……」<br>循声一看，是筱原若叶。<br>若叶「怎么样，转学第一天感觉如何？」<br>欧蒂娜「（微笑）这个嘛……有像你一样可爱的女孩子在，今后看来会很愉快」<br>若叶「（有些害羞）真是的……」<br>欧蒂娜「也不知道我们合不合得来」<br>若叶「我来带你参观学园吧」<br>结伴离开教室的两人。<br>欧蒂娜「你的名字是？」<br>若叶「筱原若叶」<br>成功了哟，似乎是想传达这一点，若叶回头朝留在教室里的女生们眨了眨眼。</p>
<p>○午休・学园内的点景<br>学生们的身影。<br>随后切到学园的全景。<br>E子的声音「嗨，各位同学，如果你们能听到这声音的话，还请仔细听好了！我们是凤学园放送部的好搭档，E子和」<br>F子的声音「F子，正在为您放送」<br>†<br>插入镜头。<br>E子F子「现在是午间校内广播——！」<br>在放送室内的是隔着话筒面对面的两名女学生，E子和F子。<br>只不过，看不清两人的脸，从一开始就只有映在墙上的影绘而已。<br>†<br>E子的声音「今天凉风徐徐，是个神清气爽的好日子。带了便当的同学，还请一定要到室外用餐」<br>F子的声音「还是不要为妙，说不定突然就会下起阵雨呢」<br>E子的声音「等等，天气预报可没说过会下雨」<br>F子的声音「在我内心降下的雨，一定会使这片天空也染上阴霾」<br>E子的声音「……你又被甩了吗」<br>F子的声音「我到底是哪里不好啊！」<br>E子的声音「各位请注意，在睡着的男友后背涂鸦时，一定要好好确认他第二天的体育课要不要游泳哦」<br>带着欧蒂娜参观学园的若叶的身影。<br>†<br>回廊。<br>同行的欧蒂娜和若叶。<br>欧蒂娜「（有些犹豫）那个……关于高中部的校舍……」<br>就在这时，前方传来女生们的尖叫声。<br>欧蒂娜「怎么了？」<br>若叶「啊，一定是击剑部」<br>†<br>击剑部的设施。<br>在能够俯视击剑场（剑技用场地）的二楼回廊上，有一群骚动着发出「米奇」「树璃大人！」「王子殿下」等各种尖叫声的女生。<br>其中十分惹人注目地喊着「树璃同学！」的少女是枝织。<br>欧蒂娜和若叶也循着周围女生们的视线望去。<br>在击剑场内的是，身着护具、架起剑的有栖川树璃和薰干的身影。<br>在信号发出的同时，似弹起一般同时出剑。<br>刺出后迅速收剑，两人华丽的剑技。<br>不久之后，似乎胜负已分，按规则收起剑、摘下面罩的两人。<br>与此同时，女生们的欢呼声高涨。<br>互相对视的干和树璃。<br>干「（无畏的微笑）我还没有放弃」<br>树璃「你的话，还是更适合弹钢琴」<br>†<br>欧蒂娜「……真有人气啊」<br>若叶「那当然啦，毕竟是树璃学姐和米奇嘛」<br>﹡画面像是用长焦镜头拍摄的树璃和干的特写。<br>若叶「那位卷发的姐姐，就是有栖川树璃学姐。她不仅是击剑部部长，还是优秀的学生会成员……」<br>就在这时，在解说着的若叶身边，欧蒂娜忽然看向设施内对面的回廊，露出十分动摇的表情。<br>若叶「……在女生中间，大家都把她称作王子殿下。或许她是你的对手也说不定……」<br>在对面回廊上的是，留着长发的男性，桐生冬芽的身影。<br>隔着一段距离对视的欧蒂娜和冬芽。<br>若叶「（并未察觉）……然后，那个男生是薰干。通称米奇。明明才上初一，却是个已经学习了好几门大学课程的超秀才。他长得可爱很受欢迎，但听说因为双胞胎妹妹的阻挠而交不到女朋友……咦？」<br>若叶突然回过神来，不知何时，身旁欧蒂娜的身影消失了。</p>
<p>○天空<br>阴云密布。<br>隐约有雷鸣作响。</p>
<p>○中庭・蔷薇花坛<br>阵雨骤降，打湿庭园。</p>
<p>○楼梯平台<br>击打着窗玻璃的瓢泼大雨。<br>看着这一景象的欧蒂娜。<br>旁边是冬芽。<br>冬芽「雨下的真大啊」<br>欧蒂娜「很快就会停的。这似乎只是场阵雨」<br>冬芽「两年不见……不，或许更久」<br>欧蒂娜「……」<br>冬芽「一起去天象馆的约定，你还记得吗？这样的话我们还能一起……」<br>欧蒂娜「你别误会了」<br>冬芽「——误会？」<br>欧蒂娜「我已经不是过去的我了。并不是因为追着你才来到这里的。我也很惊讶。没想到你也在这座学园里」<br>窗外的雨下个不停。<br>冬芽「……你这幅打扮是？」<br>欧蒂娜「是王子。和你分别后我就决定了。我要怀着崇高的心志活下去」<br>冬芽漫不经心地看向装饰在墙上的西洋画。<br>欧蒂娜也看向那画。<br>那是描绘着城堡和少女“背影”的西洋画。（后来才知道，那名少女是姬宫安希）<br>用左手轻触画框的冬芽。<br>欧蒂娜突然注意到冬芽手上戴有戒指。<br>欧蒂娜「那是什么？」<br>冬芽「嗯？」<br>欧蒂娜「那枚戒指……」<br>冬芽「（目中无人的微笑）」<br>欧蒂娜「（逞强）这样啊，你已经和别人订婚了吗？」<br>冬芽「是这枚戒指，将我引导至这座学园」<br>欧蒂娜「……」<br>冬芽「蔷薇的、刻印」<br>欧蒂娜「——蔷薇的……」</p>
<p>○校舍与天空<br>阵雨来得快，去的也快。<br>阴云散开，露出蓝天和太阳。</p>
<p>○中庭・蔷薇花坛<br>建在高耸校舍一隅的花坛。<br>那里绽放着一丛丛蔷薇。<br>水珠从花瓣上滴落，在阳光下闪耀着。<br>中庭积起水洼，独自经过的欧蒂娜。<br>看向花坛，停下脚步。<br>欧蒂娜「……是蔷薇」<br>欧蒂娜走近花坛。<br>正当此时，在欧蒂娜眼前，一朵蔷薇的花蕾缓缓绽开。<br>目光被吸引住的欧蒂娜。<br>注意到那朵花中有一枚戒指。<br>欧蒂娜「（惊讶、拿起）这是……」<br>那戒指和刚才戴在冬芽手上的一样，是蔷薇刻印。<br>欧蒂娜「……！」<br>忽然，注意到上空的动静，抬头看向身旁校舍的欧蒂娜。<br>空中挂着异常绚丽的彩虹。<br>然后——屋顶。<br>与虹桥另一端交汇之处，有一名少女的身影。<br>少女在察觉到欧蒂娜视线的同时，立刻隐去了身形。<br>欧蒂娜「……」<br>欧蒂娜进入了那座校舍。</p>
<p>○屋顶・空中庭园<br>登上屋顶的欧蒂娜，其目光所及之处，遍地是盛开的蔷薇。<br>雨后的云与虹。<br>那里就宛如空中花园一般。<br>被惊人的美景所蛊惑的欧蒂娜。<br>不及多想，就朝蔷薇的花丛迈出一步。<br>一直走到空中庭园的尽头。<br>那是刚才看见少女身影的地方。<br>只有及膝高的栏杆，隔着栏杆俯视只有几厘米远的屋顶外的深渊。<br>凝视着死之断崖的欧蒂娜。<br>风声呼啸。<br>就在这时——<br>少女的声音「你不害怕吗」<br>从背后传来少女的声音。<br>一回头，不知何时，姬宫安希站在那里。<br>欧蒂娜「……」<br>安希「站在那种地方，你不害怕吗？」<br>一边这么说着，一边却做出和欧蒂娜一样的举动，和她并排站在“深渊”前的安希。<br>欧蒂娜「（看向蔷薇园）好漂亮的蔷薇」<br>安希「这是我的蔷薇园哦」<br>欧蒂娜「你的？」<br>安希浅笑，站到栏杆上。<br>安希「因为我是理事长的妹妹，所以有特殊待遇」<br>欧蒂娜「……」<br>欧蒂娜「但实际上，是我被蔷薇所囚禁才对」<br>一步之外就是会丧命的高度，但她仿佛毫不在意，在栏杆上走了好几步。<br>她的裙摆随着屋顶的风飘动。<br>安希在栏杆上走到欧蒂娜身边。<br>安希「你是为了什么才来到这座学园的？」<br>对视的两人。<br>安希看见了欧蒂娜手中的戒指，<br>安希「那是……」<br>安希仿佛失去了平衡，向着欧蒂娜跌去。<br>欧蒂娜「喂……」<br>立即抱住安希的欧蒂娜。<br>变为相拥姿势的两人。<br>安希伸出手，想要抓住戒指，但是欧蒂娜一退身避开了。<br>欧蒂娜「这枚蔷薇刻印是我的」<br>安希「！  你为什么知道这东西的名字？」<br>欧蒂娜「……」<br>就在这时——<br>男性的声音「你在做什么！」<br>一看，在屋顶的出入口处有一名身材高大的男子，手上握着收入鞘中的日本刀站在那里。<br>是西园寺荚一。<br>西园寺「你在对蔷薇新娘做什么！」<br>欧蒂娜「蔷薇……新娘？」<br>西园寺径直走过来，<br>西园寺「从安希身边离开」<br>西园寺将刀鞘末端对准欧蒂娜。<br>西园寺「此地无关人士禁止入内」<br>此时，西园寺也留意到欧蒂娜手中蔷薇刻印的的戒指。<br>西园寺「喔，你这家伙也是决斗者吗？」<br>欧蒂娜「……决斗者？」<br>西园寺「这真是失礼了。我还以为今天的对手是冬芽呢」<br>欧蒂娜「（内心动摇）冬芽是指……桐生冬芽吗？」<br>定睛一看，西园寺的手指上也戴着同样的戒指。<br>欧蒂娜「这枚戒指是什么？」<br>西园寺「不是什么了不起的东西。这蔷薇刻印正是允许通过决斗得到蔷薇新娘的决斗者之证明」<br>欧蒂娜「决斗者？（对安希）得到你？」<br>西园寺「你明明拥有蔷薇刻印，却什么都不知道吗……今天的决斗对手难道不是你吗？」<br>欧蒂娜「……」<br>†<br>插入镜头・欧蒂娜的回忆。<br>示出戒指的冬芽。<br>冬芽「是这枚戒指，将我引导至这座学园……蔷薇的、刻印」<br>†<br>欧蒂娜，露出下定决心的表情。<br>安希「啊……」<br>安希试图阻止，但欧蒂娜已经把手中的蔷薇刻印戴在指上。<br>与此同时，屋顶出入口处的铁门自动关上，封闭了场地。<br>屋顶突然变成了决斗广场。<br>西园寺「安希，准备一下」<br>安希「……」<br>在盛放的红蔷薇当中，恰有一朵绿蔷薇。<br>折下那朵蔷薇，将其饰于西园寺胸前的安希。<br>西园寺若无其事地吻了下安希的脸颊。<br>欧蒂娜「（看着那个吻）……」<br>同样，蔷薇丛中恰有一朵白蔷薇。<br>安希这次将其饰于欧蒂娜胸前。<br>安希「（对欧蒂娜）胸前蔷薇散落的一方就算输……（突然注意到）你的剑呢？」<br>欧蒂娜「剑？」<br>安希「……你真的知道关于这枚戒指的事吗？要取下来的话就只能趁现在了」<br>就在这时，学园的钟声响彻在雨后的空中。<br>西园寺「这家伙没带武器吗……真幸运」<br>西园寺从鞘中拔出日本刀。<br>安希「西园寺大人，和没带剑的对手决斗，是不会被承认的……」<br>西园寺拿起立在附近的扫帚，丢给欧蒂娜。<br>欧蒂娜「……」<br>西园寺「这样就没怨言了吧」<br>安希「但是，这个人或许只是……」<br>西园寺「吵死了，钟声响起就代表决斗开始，不要多嘴」<br>西园寺粗暴地打了安希一耳光。<br>变为挨打姿态的安希。<br>见此，表情变得愤怒的欧蒂娜。<br>欧蒂娜「不要打自己的恋人！」<br>西园寺「恋人？她是蔷薇新娘。也就是说，她是现在身为决斗赢家的我的所有物」<br>欧蒂娜「所有物？」<br>西园寺「哈！」<br>西园寺瞄准欧蒂娜胸前，毫不犹豫地斩下。<br>急忙退后，拉开距离的欧蒂娜。<br>西园寺「看来很快就会分出胜负了」<br>欧蒂娜用力踩落手中扫帚的帚尖部分，用这临时做成的木刀摆好架势。<br>欧蒂娜「（愤怒的表情）你们真的……通过决斗来交换女孩子吗？完全不在乎她的感受？」<br>西园寺挥舞着刀，对欧蒂娜紧追不舍。<br>用竹棍勉强架住日本刀的欧蒂娜。<br>欧蒂娜「回答我！拥有这枚戒指的人，大家都是为了得到她才参加决斗的吗？」<br>安希的表情。<br>西园寺「事到如今还说什么！」<br>用力将刀挥下的西园寺。<br>欧蒂娜的竹棍被斩下一半，飞了出去。<br>欧蒂娜「你那刀……是真家伙？」<br>西园寺「（突然停住手中的刀）你说她的心情？你还真是什么都不明白。她可是蔷薇新娘」<br>欧蒂娜「什么都不明白的是你才对。通过决斗被别人换来换去，怎么可能会有因此而开心的女孩子！」<br>安希的表情。<br>西园寺「到此为止了！」<br>西园寺再度挥剑。<br>穷途末路的欧蒂娜。<br>就在这时——<br>像是要庇护欧蒂娜一样靠近她的安希。<br>安希「西园寺大人，这个人果然什么都不知道」<br>西园寺「我已经说过别来碍事了吧」<br>不顾安希就在旁边，挥刀的西园寺。<br>欧蒂娜「危险」<br>像是要保护安希的欧蒂娜。<br>不放过这个机会，西园寺的剑掠过欧蒂娜的胸前。<br>虽然蔷薇完好无损，但制服的纽扣松开，欧蒂娜胸部的轮廓显露出来。<br>西园寺「（惊讶）难道你是女的……」<br>欧蒂娜「我不记得有说过我是男的」<br>护着安希的欧蒂娜。<br>偶然间，两人的双唇似乎互相重合的一瞬——<br>欧蒂娜「诶？」<br>西园寺「！」<br>安希从制服装变成了新娘装。<br>（安希自己也很惊讶）<br>同时安希胸口的光芒形成结晶——<br>像是剑柄的东西出现了。<br>西园寺「（感到压迫）那是什么……」<br>欧蒂娜从安希的胸口拔出那把“剑”，随后是气势如虹的一击。<br>西园寺胸前的蔷薇散落。</p>
<p>○塔<br>钟声响起。</p>
<p>○学生会室・望楼<br>用观剧镜看着这一幕的冬芽。<br>冬芽「……太棒了」<br>琴音静静流淌。<br>和望楼相连的大厅里有一架钢琴，干正在弹琴。<br>钢琴旁还有树璃。<br>树璃「（对冬芽）今天不应该是你参加决斗吗？」<br>干「除了我们学生会成员以外，居然还有其他决斗者……“世界的尽头”最近完全没有联系我们，他到底在想什么？」<br>冬芽「（目中无人的微笑）他总是从远处注视着我们。不过，只要是怀有崇高心志之人，谁都有可能被选为决斗者」<br>干「男的也是」<br>树璃「女的也是」<br>冬芽「棺中之人也是」<br>这么说着，冬芽看向室内深处，墙上挂着绘有城堡的西洋画。在那旁边，黑暗中伫立着“王子”的身影。</p>
<p align="center"><a class="btn" href="ffd7b762">
            <i class="fa fa-arrow-left fa-fw fa-lg"></i>序言
          </a> <a class="btn" href="dc663469">
            <i class="fa fa-arrow-right fa-fw fa-lg"></i>B part
          </a></p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD/" rel="tag"># 少女革命</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E6%A6%8E%E6%88%B7%E6%B4%8B%E5%8F%B8/" rel="tag"># 榎户洋司</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC%E7%BF%BB%E8%AF%91/" rel="tag"># 脚本翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ffd7b762.html" rel="prev" title="少革剧场版脚本【序言】">
      <i class="fa fa-chevron-left"></i> 少革剧场版脚本【序言】
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/dc663469.html" rel="next" title="少革剧场版脚本【B part】">
      少革剧场版脚本【B part】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="望月木"
      src="/uploads/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">望月木</p>
  <div class="site-description" itemprop="description"><br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br></div>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: #FC9A00;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/903508" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;903508" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3893250770" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3893250770" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望月木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-tree"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">161k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
