<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-flower-16.png">
  <link rel="mask-icon" href="/images/icons8-flower-32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noharae.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="潘多拉之心15周年纪念册 部分翻译">
<meta property="og:url" content="https://noharae.github.io/posts/349100e3.html">
<meta property="og:site_name" content="野原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T11:03:48.000Z">
<meta property="article:modified_time" content="2023-06-21T03:53:14.000Z">
<meta property="article:author" content="望月木">
<meta property="article:tag" content="PandoraHearts">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://noharae.github.io/posts/349100e3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>潘多拉之心15周年纪念册 部分翻译 | 野原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="野原" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noharae.github.io/posts/349100e3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-2.jpg">
      <meta itemprop="name" content="望月木">
      <meta itemprop="description" content="<br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          潘多拉之心15周年纪念册 部分翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-30 19:03:48" itemprop="dateCreated datePublished" datetime="2023-03-30T19:03:48+08:00">2023-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-21 11:53:14" itemprop="dateModified" datetime="2023-06-21T11:53:14+08:00">2023-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E5%AE%83%E5%BD%92%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">其它归档</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>2.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h4 id="奥兹"><a href="#奥兹" class="headerlink" title="奥兹"></a>奥兹</h4><p>如果被问到“用一句话来概括潘多拉之心的话是怎样的故事？”，我会回答是“奥兹探寻自我的故事”。初次长期连载有许多力不从心的地方，尽管有许多不能尽数描绘之处，但只有奥兹的故事，无论如何我都想好好画完。我想只要做到这一点，至少在我心中，“潘多拉之心”就是一部成功的作品。9年间，我一直拼命去理解奥兹这一角色，为他加油，与他并肩奔跑。看到最终话中奥兹的身影，感觉他好像已经领先我一步了，我有些寂寞。但是从今往后，为了不让他感到失望，我也想要好好面对自己的作品。</p>
<h4 id="爱丽丝"><a href="#爱丽丝" class="headerlink" title="爱丽丝"></a>爱丽丝</h4><p>本作的男主角。比谁都更有男子气概。由于太有男子气概了以至于“为已经下过结论的事情再次烦恼实在不像是爱丽丝的作风”，于是5卷之后难以再将她作为焦点中心来描绘。抱歉啊爱丽丝。总之……在男性角色们的精神相当不稳定的本作中，不论何时都很稳定的爱丽丝是难得的存在。直到故事中盘为止，她和基尔之间恶劣的关系很令人怀念，但爱丽丝只是对针对自己的恶意很敏感而已，在基尔接受了她之后关系马上就变好了。我很喜欢描绘这两个人之间的互动。</p>
<h4 id="基尔巴特"><a href="#基尔巴特" class="headerlink" title="基尔巴特"></a>基尔巴特</h4><p>本作的女主角。在描绘他软弱一面的时候，我也经常在想着“你够了啦~~~！”的同时感到十分焦急。但是19卷之后的基尔很有活力真是太好了呢。我觉得20卷中说着“你有什么不满吗奥兹！”那一格的基尔，是我画的最帅的基尔。原本的基尔是感情激烈、关心弟弟，非常坦率的人。虽然最终话中基尔“我能理解但是不能接受！！”的台词在画草图时很自然地就从笔下流出，但在当时在场全员都明白“这就是最好的选择”的情况下，仍然说出“就算这样我也不要！”这种任性话的基尔让作者本人感到被拯救了。</p>
<h4 id="文森特"><a href="#文森特" class="headerlink" title="文森特"></a>文森特</h4><p>我觉得文森特是最初和最终印象有了很大变化的角色。在最初的大纲中，布雷克对他说“无论你如何渴望过去，那里都没有你的未来啊！！”，他以此为契机得到了救赎……虽然有过这种构想，但实际描绘的时候我发现“光凭那种话就得能到救赎的话，那他也不会变得这么扭曲了吧”……。他所寻求之物虽是“宽恕”，但哪怕是稍微和萨布利耶的悲剧有一点关系的人这么说的话，我总觉得他的反应会是“不想听你这么说”。能给他“那个”的只有艾达，最终我得出了这种结论。艾达真的是很努力了。</p>
<h4 id="艾歌"><a href="#艾歌" class="headerlink" title="艾歌"></a>艾歌</h4><p>“艾歌最精彩的一幕就是将自己称为‘我’的时候”这是从一开始就已经定好了的，在23卷终于画到这一幕的时候感慨颇深。我在创作97话的时候，一直边听Kalafina的《misterioso》边画，最后的副歌前有一瞬间音符被拉长……我擅自妄想着“艾歌在这时抬头，帅气地说出‘「我」要！’”，情绪高涨起来。由于收录话数的偏差，虽然比本篇出得更早，但是22卷的封面上奥兹披着的是艾歌（诺伊兹）的斗篷。</p>
<h4 id="埃利奥特"><a href="#埃利奥特" class="headerlink" title="埃利奥特"></a>埃利奥特</h4><p>明明生在那个奈特雷伊家，真亏埃利奥特能长成这么正直的人……我不由得这么想。这其中绝对是有理由的，要追根究底的话，“最小的孩子这么可爱，哥哥姐姐们无奈只好让他远离肮脏的事物”当然也是其中一个原因，但我觉得最重要的是基尔和文斯的存在。就像24+1卷中所描绘的那样，文斯给予了埃利奥特与以往完全不同的价值观，这样成长起来的埃利奥特成为了里奥的光，而里奥又成为了文森特的希望……。我想描绘出这种“感情”的循环。有好好描绘出来真是太好了。</p>
<h4 id="里奥"><a href="#里奥" class="headerlink" title="里奥"></a>里奥</h4><p>其实里奥在试读版《潘多拉之心》中就已经存在了。看似悠然自得，实际上非常性急。虽然对主人的态度很随意，但比谁都更重视他。我觉得他不是那种容易理解的常规角色，但描绘起来竟然也没有那么困难，反而越画越有味道，对作者来说也是很奇妙的角色。他和奥兹、埃利奥特3个人在一起时的平衡感真是绝妙，真想再多画些这3个人之间的互动。文森特和里奥的主从关系也是，原本的立场逆转，各方面都颠倒过来，描绘这些很有意思。让文斯打开了新大门（M）的里奥真是厉害啊。</p>
<h4 id="夏萝"><a href="#夏萝" class="headerlink" title="夏萝"></a>夏萝</h4><p>首先我想对夏萝道歉“反复拿出场戏份太少来玩梗真是抱歉……”。真是抱歉啊……。这次为了挑选用来展示的画而重看了一遍单行本，但是看着12卷中夏萝说出“我确实失去了一些东西……但从这种丧失之中能够获得什么，就完全取决于我自己了”的这一幕，“我……竟然写了这种台词吗。干得不错嘛”，有些想表扬过去的自己了。这里说的“干得不错嘛”，不是指“过去的我写了不错的台词”，而是“我好好理解了夏萝的坚强之处并将其写入台词中”的意思。她是位很坚强的女性。</p>
<h4 id="布雷克"><a href="#布雷克" class="headerlink" title="布雷克"></a>布雷克</h4><p>布雷克是按照“自己作为主角的故事已经完结了的角色”这种感觉来描绘的。所以，我原本觉得他自身不太有成长的余地，但却在描绘的过程中逐渐看见他的人性（主要是糟糕的方面），我终于察觉到“啊啊，这个人还能继续‘改变’的”。向夏萝坦白自己已经失去视力、寻求基尔巴特的帮助、得知雷姆还活着后露出丢人的表情、——最后的最后想着“不想死”。布雷克可能会觉得那些都是他的弱点，露出一脸复杂的表情，但是我觉得有描绘出他的“改变”真是太好了。</p>
<h4 id="雷姆"><a href="#雷姆" class="headerlink" title="雷姆"></a>雷姆</h4><p>我以前好像也有在哪里写过，基尔是为了“私”而舍弃“公”的人，而雷姆则是为了“公”而舍弃“私”的人。冷静地把握局势，支援周围的人，必要时甚至会做出冷酷的判断。根据本人的性格来看，虽然我觉得可能会很困难，但在故事终盘，比起“公”，他更优先选择了“私”，奔向重要的两人身边，我打从心底松了一口气。“要怎么样才能让雷姆主动离开他的岗位（女公爵身边）呢？”我曾对这一难题感到头疼。他过于优秀以致于有些可怕，但是如果成为同伴的话，比谁都更让人安心。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PandoraHearts/" rel="tag"># PandoraHearts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4cc6ad9f.html" rel="prev" title="给chatgpt喂少革的设定之后">
      <i class="fa fa-chevron-left"></i> 给chatgpt喂少革的设定之后
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/38d7e36d.html" rel="next" title="少革剧场版脚本【C part】">
      少革剧场版脚本【C part】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%A5%E5%85%B9"><span class="nav-number">1.</span> <span class="nav-text">奥兹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B1%E4%B8%BD%E4%B8%9D"><span class="nav-number">2.</span> <span class="nav-text">爱丽丝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E5%B7%B4%E7%89%B9"><span class="nav-number">3.</span> <span class="nav-text">基尔巴特</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A3%AE%E7%89%B9"><span class="nav-number">4.</span> <span class="nav-text">文森特</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%BE%E6%AD%8C"><span class="nav-number">5.</span> <span class="nav-text">艾歌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%83%E5%88%A9%E5%A5%A5%E7%89%B9"><span class="nav-number">6.</span> <span class="nav-text">埃利奥特</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8C%E5%A5%A5"><span class="nav-number">7.</span> <span class="nav-text">里奥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8F%E8%90%9D"><span class="nav-number">8.</span> <span class="nav-text">夏萝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E9%9B%B7%E5%85%8B"><span class="nav-number">9.</span> <span class="nav-text">布雷克</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B7%E5%A7%86"><span class="nav-number">10.</span> <span class="nav-text">雷姆</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="望月木"
      src="/uploads/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">望月木</p>
  <div class="site-description" itemprop="description"><br>望月木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br></div>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: #FC9A00;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/903508" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;903508" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3893250770" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3893250770" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望月木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-tree"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">96k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
