<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-flower-16.png">
  <link rel="mask-icon" href="/images/icons8-flower-32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noharae.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="25年的精神食粮">
<meta property="og:url" content="https://noharae.github.io/posts/c15b6607.html">
<meta property="og:site_name" content="野原">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/%E7%BB%9F%E8%AE%A1.png">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/%E5%8A%A8%E7%94%BB%E8%A7%82%E7%9C%8B%E5%88%86%E5%B8%83%E7%BB%9F%E8%AE%A1%E5%9B%BE.png">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/20250930224333_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/%E4%B8%9D%E4%B9%8B%E6%AD%8C%E6%88%90%E5%B0%B1.png">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/20250419162538_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/20250708220611_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/20250816231835_1.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/Ender%20Lilies%2020250308.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/Ender%20Lilies%202025-03-083.png">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/2025110815280100_s.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/2025120400044000_s.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/2025112422405800_s.jpg">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/image-20260101144801677.png">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/image-20260101144829147.png">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/image-20260101144905411.png">
<meta property="og:image" content="https://noharae.github.io/posts/c15b6607/image-20260101150757417.png">
<meta property="article:published_time" content="2025-12-31T12:11:15.000Z">
<meta property="article:modified_time" content="2025-12-31T16:00:00.000Z">
<meta property="article:author" content="木">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="SteinsGate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noharae.github.io/posts/c15b6607/%E7%BB%9F%E8%AE%A1.png">

<link rel="canonical" href="https://noharae.github.io/posts/c15b6607.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>25年的精神食粮 | 野原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="野原" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noharae.github.io/posts/c15b6607.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-2.jpg">
      <meta itemprop="name" content="木">
      <meta itemprop="description" content="<br>木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          25年的精神食粮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-31 20:11:15" itemprop="dateCreated datePublished" datetime="2025-12-31T20:11:15+08:00">2025-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>5.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><img src="/posts/c15b6607/统计.png" alt="统计" style="zoom: 67%;">

<ul>
<li><p>最佳动画：金牌得主</p>
</li>
<li><p>最佳剧场版：罗小黑战记2</p>
</li>
<li><p>最佳漫画：金牌得主</p>
</li>
<li><p>最佳游戏：空洞骑士 丝之歌</p>
</li>
<li><p>最佳Live：空洞骑士交响音乐会</p>
</li>
<li><p>最佳音乐：Persona系列</p>
</li>
<li><p>最佳书籍：欲望的演化</p>
</li>
<li><p><ruby>年度关键词<rt>Gemini帮忙统计的</rt></ruby>：命运石之门、宝可梦ZA、女神异闻录、空洞骑士、星际拓荒、尼尔（音乐）、罗小黑</p>
</li>
</ul>
<hr>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><img src="/posts/c15b6607/动画观看分布统计图.png" alt="动画观看分布统计图" style="zoom: 50%;">

<center>已看70部，另有2部在阅中。随意写一下比较有印象的。</center>

<br>

<h3 id="新番"><a href="#新番" class="headerlink" title="新番"></a>新番</h3><p><strong>1月</strong></p>
<p><strong>《金牌得主》</strong></p>
<p>大概是本年度最喜欢的TV动画，角色塑造满分，ep5小光的花滑表演也非常惊艳，我一个对花滑毫无兴趣的人都看得上头。小朋友们各有性格很可爱，司教练真性情也很可爱ww后来忍不住去看了漫画，对比之下能看到动画在剧情上进行了一些删减，但整体还是很用心了。</p>
<br>

<p><strong>4月</strong></p>
<p><strong>《末日后酒店》</strong></p>
<p>很荒诞（？）的末日日常番，比较奇特。某些集数的评价两极分化，似乎对部分观众来说此片有些抽象，但对我来还挺有趣。</p>
<p><strong>《夏日口袋》</strong></p>
<p>当今年代少见的gal改，没玩过原作的人表示苍线观感不错，其他线平平。一堆熟悉的key社剧情要素，即便套路但还是有些感动一定是因为我年纪大了泪点降低了（x）<br>原作音乐很好听，可惜动画音监太不给力。</p>
<p><strong>《魔女守护者》</strong></p>
<p>质量还不错的乙女向搞笑片，每周放松一下挺乐的。</p>
<p><strong>《安妮・雪莉》</strong></p>
<p>名家名作改编，大部头书籍浓缩到24集只能说进度是在坐火箭了（）虽然也存在各种问题，不过对于没看过原作的人来说，还是挺值得补一补的。安妮真是个有趣的女人（）</p>
<p><strong>《黑执事 -绿魔女篇-》</strong></p>
<p>活久见系列，或许是因为这一篇章的原剧情较好，观感比上一部要好不少。不过印象中再往后的漫画就越来越水了。</p>
<p><strong>《机动战士高达 GQuuuuuuX》</strong></p>
<p>我可是听说了榎户洋司x庵野秀明x鹤卷和哉才来的啊……我再也不相信这种大佬云集的作品了（）剧情版时观感尚可，到了tv后期就挺不知所云的……果然我还是去补一下高达的旧作吧，这几年颇有热度的几作都挺莫名其妙……</p>
<br>

<p><strong>7月</strong></p>
<p><strong>《琉璃的宝石》</strong></p>
<p>美少女挖矿日常，算是日常番中质量相当高的一批，既有治愈日常又能涨地质知识，制作也在线，是今年相当喜欢的新番了。</p>
<p><strong>《彻夜之歌 S2》</strong></p>
<p>第一季也是今年才补的，本来看着画风不像是我喜欢的类型，没想到意外的有趣。时不时还能抓到一点物语的既视感（毕竟是板村……）两季的op都很有特色，第二季op一股印度风（？）但莫名上头。而且这一季百合浓度异常的高……！第一季更侧重日常，第二季则有一些剧情展开。美雪太太真是把侦探这种疯疯癫癫的感觉配得淋漓尽致，太强了。以及小荠超可爱的。</p>
<p><strong>《明天，美食广场见》</strong></p>
<p>看见原作者是成家慎一郎就默默地追了，这位画的几部石头门漫画质量很高，我超爱的。这部动画也很有意思，几乎全程纯聊天竟然也不枯燥，甚至很有趣，难道这就是花田魔法（！）只有6话太短了不够看啊，摩多摩多！</p>
<p><strong>《CITY》</strong></p>
<p>《日常》同作者，还是那个味。全剧最喜欢小悦和茉莉，她们俩的怪异举止总是让旁人那么看不懂，但两人又刚好那么对电波，看她们一起疯疯闹闹发神经（褒义）可太开心了，她们俩那么有趣不要拆散她们呜哇——</p>
<p><strong>《章鱼哔的原罪》</strong></p>
<p>好强的制作……不过剧情确实一般，年纪大了看不得这种扭曲系作品了。但是制作真强啊。</p>
<br>

<p><strong>10月</strong></p>
<p><strong>《乱马½ 第二季》</strong></p>
<p>其实10月感觉没什么值得挑出来写的作品，乱马感觉也不如第一季有趣，或许是因为我对争风吃醋的桥段无感吧。</p>
<p><strong>《间谍过家家 第三季》</strong></p>
<p>平稳落地，不过不失的轻松喜剧在10月番中居然算是比较优质的了（？）虽然剧情还是有不少槽点，不过能让人笑一笑就算胜利（）</p>
<br>

<p><strong>剧场版</strong></p>
<p><strong>《罗小黑战记2》</strong></p>
<p>今年最喜欢的剧场版，不仅看了两遍还顺便复习了一下第一部，不是套路爆米花电影真的太加分了。鹿野的塑造太好了，又帅又强衣品还好，明明就很关心小黑，很在乎无限，偏偏表现出一副嫌弃的样子w<br>随着时光流逝，鹿野或许越来越能理解无限，越来越平和，也从暴躁小野猫变成了看淡一切的面瘫脸（不是）<br>真是让人担忧小黑的未来……</p>
<p><strong>《剧场版 鬼灭之刃 无限城篇 第一章 猗窝座再袭》</strong></p>
<p>画面没得说，精彩就对了。文戏观感还是稍差点，感觉看漫画时很感人的地方我的内心竟然不是太有波澜……不过画面还是很好……</p>
<p><strong>《疯狂动物城2》</strong></p>
<p>精品爆米花，动物生态还是那么有趣。你们这是搭档吗？是指互定终身的那种吧……</p>
<p><strong>《剧场版 链锯人 蕾塞篇》</strong></p>
<p>比tv好太多了。其实看原作时我对这个篇章根本就没有留下太多印象，看剧场版反而感到了一丝浪漫。在堆作画之余，大概导演还是对剧情融入了自己的理解吧。</p>
 <br>

<h3 id="旧番"><a href="#旧番" class="headerlink" title="旧番"></a>旧番</h3><p><strong>《Little Busters!》</strong></p>
<p>还是那个key味，设定天马行空甚至有些离谱，但就是感人。第一季仍然是中规中矩的key系校园日常，喂点心灵鸡汤什么的，第二季剧情步入正轨了之后很不错……友情赛高！恭介真的很有人格魅力。</p>
<p><strong>《冰上的尤里》</strong></p>
<p>看了金牌得主之后对花滑产生了些兴趣，遂补番。不得不说……太gay了！不过除了男同含量过高以外一切都好，滑冰部分相当不错，甚至看起来是2d绘画？似乎没什么3d痕迹。而且还是原创番，怪不得班底解散后就无法继续制作剧场版了呢，制作难度还是很高的。其实是很不错的作品，值得一看。（就是真的好gay喔……）</p>
<p><strong>《小魔女DoReMi》</strong></p>
<p>龟速补番ing，目前进度第二季，感觉作为日常番来看还不错。之前补过precure的几季，不得不说这边养小孩比那边的观感要好多了（</p>
<p><strong>《银河铁道999》</strong></p>
<p>同样龟速补番ing。其实还挺喜欢这部的，铁郎和梅德尔这种奇妙的组合相当少见。母子？师徒？朋友？旅伴？该怎么定义这份关系呢……人与人之间的关系性果然无法一言以蔽之呢。目前进度接近一半，大部分故事都还算不错，但也有了些逐渐划水的趋势（）或许等我看完了再来评价。</p>
<p><strong>《玻璃假面》</strong></p>
<p>演戏的部分很有意思。很想问早年片子的女主一定要这么自虐式的努力吗？百变之星也是那种相当自虐式的……主打一个自我pua……（好吧追梦值得肯定……）<br>以及这部有好多霸道总裁爱上我的桥段……看笑了。以前就喜欢这种小女生配成功男性吗？之前看美战的时候我也巨想吐槽女初中生配几乎已经是社会人的男大学生这回事……</p>
<p><strong>《女神异闻录4》</strong></p>
<p>剧情尚可，系列音乐非常好——<br>看完之后默默去玩了p5r，补了p3r，顺便看了p3剧场版。总之沉迷音乐不可自拔，太潮了。</p>
<p><strong>《会长是女仆大人》</strong></p>
<p>这个还真是看了很多遍了，虽然现在来看有些剧情也算设定奇葩，但仍然算是我很喜欢的少女漫（）女主一直都是很努力很厉害的人，却无法直视自己的心意，这种反差（）还说什么和你在一起是为了要保护你（你们剧本拿错了）男主这种该死的变态宇宙人没有人不爱吧（喂）虽然时常莽莽撞撞，但女主这种坚韧不拔的强大实在是太让人喜欢了呢（！）</p>
<p><strong>《宝可梦 地平线》</strong></p>
<p>明明作品前期很好看的，现在愈发无趣了。陷入套路了，可惜。</p>
<p><strong>《春物 S1~S3》</strong></p>
<p>补了小说之后重温，只能说动画跟小说根本就不是一回事吧……第二季改编较好，其他的就……<br>校园系社畜作品（x）的灵魂根本就没有体现出来啊！<br>感觉动画变成很普通的，甚至质量算不上上佳的青春恋爱作品了。</p>
<p><strong>《地。-关于地球的运动-》</strong></p>
<p>惨遭动画化。没看过原作，姑且还是能看出原作剧情不错，但是制作太敷衍了。当音乐番好了……</p>
<p><strong>《白色相簿 S1+S2》</strong></p>
<p>这真是我今年看过最狗血的一个系列。第一季男主渣男出轨兼推土机，有女朋友还疯狂寝取；第二季男主谈了一个自己不怎么爱但爱他的，然后没分手就和真爱睡了……。纯爱党觉得十分炸裂，倒是对白2各种梗的理解略微深入了一些……然后音乐还不错，完毕。</p>
<p><strong>《剑风传奇》</strong></p>
<p>没看过原作，稍微了解了下，似乎现有的动画化都不够完全。三部剧场版看到大河内我就ptsd……我就想问原作也这么基吗？格斯原来是祸世妖妃……？虽然tv很穷的样子，但剧情方面似乎我还是更喜欢tv的叙事。格斯确实很帅，还真是好久没看到这种硬汉角色了。或许会考虑补漫画。</p>
<p><strong>《幻影死神》</strong></p>
<p>挺哲学（？）的一作品。非常有老年代味，怪意识流的。不吉波普新动画的剧情基本忘光了，听说这部旧的在内容上算是新作的第二季……<br>作品挺有意思，就是感觉角色都长的差不多，我好脸盲……</p>
 <br>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><strong>《浮生一戏》</strong></p>
<p>很棒的短片。</p>
<hr>
<h2 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h2><p>共看8部。</p>
<p><strong>《金牌得主》</strong></p>
<p>（详见动画部分）好看爱看，非常细腻的作品。滑冰动作画得非常用心，好强的画功！小祈小光阿司我都喜欢——！</p>
<p><strong>《会长是女仆大人》</strong></p>
<p>（详见动画部分）重温，狗粮管饱，甜。</p>
<p><strong>《晚安，布布》</strong></p>
<p>从DDDD慕名而来，很疯狂，作画和分镜都很有张力。是部好作品，但我大概是在错误的时间遇见了它，早已过了伤春悲秋的年纪，扭曲已经算不得我喜欢的要素了。大概我永远也无法喜欢上布布这种逃避的性格，似乎也无法爱上这本书里的任何角色。或许，这也是一种好事吧。</p>
<p><strong>《魔法使的新娘》</strong></p>
<p>一般成长向少女漫。虽然说不上有多亮眼，但能让我一直看到最新大概也自有其吸引人的地方。</p>
<p><strong>《命运石之萌》</strong></p>
<p>意外质量挺不错的四格，又搞笑又甜w官方同人里很喜欢这本。</p>
<p><strong>《CHAOS;CHILD~Children’s Collapse~》</strong></p>
<p>重温，算是比较喜欢的CC x SG 科A联动作。<del>虽然我大部分时间好像都看红莉栖去了</del>，但这部对澪的塑造还真是完善了不少。或许以后还有机会在科A登场吗（？）</p>
<p><strong>《STEINS;GATE 0》</strong></p>
<p>还不错的石头门0漫画。不过话说回来，石头门的剧情只要能以较好的画风不坑地画完似乎都能成为不差的作品……吧？</p>
<hr>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>已读完8<ruby>本<rt>部</rt></ruby>，搁置或抛弃2本，1本在阅中。</p>
<p><strong>《十二国记》</strong></p>
<p>去年没看完，今年主要是看戴国篇最后几卷。整体看下来还是最喜欢阳子的部分和图南之翼。真的很可惜图南之翼没有动画化啊——</p>
<p><strong>《我的青春恋爱物语果然有问题。》</strong> </p>
<p>小说比动画好太多了，角色心理和人际关系描写也算是亮点。但最后几卷未免过于拖沓，大老师你也太纠结了吧？有必要拧巴成这样吗？后期真是看的费劲儿。不过故事本身我还算是比较喜欢的。这种扭曲（x）的告白很合我胃口www八雪99啊（渡航老贼你快别为了圈钱加入后宫要素了烦死了）</p>
<p><strong>《欲望的演化》</strong></p>
<p>不同性别在择偶方面的不同选择，いろいろ勉強した！</p>
<p><strong>《亲密关系》</strong></p>
<p>与上类似，侧重于讲解和处理亲密关系，还是更喜欢上一本。<br>……不过我看这个到底有什么用呢？</p>
<p><strong>《全金属狂潮》</strong></p>
<p>喜欢长篇，长篇都很精彩，短篇则多少有一些胡来ww许久未见如此直男的男主了（笑）虽然小要总是吵吵嚷嚷蛮不讲理，但我还是很喜欢她那种永不服输一往无前的精神劲儿。<br>顺便看了眼续作的介绍怎么感觉你俩在一起后这么干柴烈火呢……（望天）</p>
<p><strong>《时间简史》</strong></p>
<p>重温ing，大概26年才能看完了。</p>
<hr>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>完成16部，搁置4部，抛弃2部。</p>
<p><strong>《空洞骑士 丝之歌》</strong></p>
<p>年度最佳。本就很喜欢空洞，丝之歌出了这下是真幸运了！无论是玩法还是角色塑造都很喜欢，前作中本就深受大家喜爱的小姐姐这下真正变成了有血有肉立得住，久经风霜而不折的王女。我确实很喜欢这次对Hornet的塑造（）<br>甚至丝之歌还莫名有些少革风味，只能说是双厨狂喜了（）</p>
<p><img src="/posts/c15b6607/20250930224333_1.jpg" alt="20250930224333_1"></p>
<p>感想太多不赘述，详见：<a href="/posts/f24dbdd1.html">丝之歌</a></p>
<img src="/posts/c15b6607/丝之歌成就.png" alt="丝之歌成就" style="zoom: 67%;">





<br> 

<p><strong>《双影奇境》</strong></p>
<p>应该是今年最喜欢的联机游戏，只要配合好就很丝滑流畅，每关都有新体验，个人喜欢奇幻关卡w<br>彩蛋相当多，制作组是真的懂游戏的。<br>两位女主之间的关系也随着故事的推进而逐渐拉近，剧情方面我也很喜欢！</p>
<p> <img src="/posts/c15b6607/20250419162538_1.jpg" alt="20250419162538_1"></p>
<p><strong>《女神异闻录5 皇家版》</strong></p>
<p>头一次玩这么潮的游戏（）不论是ui还是音乐都好时髦！正义必胜的传统剧情能做成这样已经很不错，怪盗什么的好酷好浪漫~<br>dlc的剧情和角色塑造就比较奇怪了……<br>男主沉默寡言但总是会发出压低声音的迷之中二怪笑，哼哼呵呵的，真的好好笑……<br>怪盗团真好啊。</p>
<p><strong>《女神异闻录3 重制版》</strong></p>
<p>由于不想爬塔所以视频通关，寓意很好但是……总觉得不怎么感动啊……嗯……剧情处理的问题还是有点大吧，很多地方挺生硬的……顺便补了下动画的四部剧场版，感觉动画对理的塑造反而好些。不过不管怎么说，音乐超棒……！</p>
<p><strong>《星际拓荒》</strong></p>
<p>非常浪漫的游戏，愣是忍着晕3D通了。挪麦人可真是一群科研疯子，为了探索未知真是什么都干的出来（褒义）。配乐很不错，结局Travelers的旋律在我脑海里久久不散。<br>（甚至还有很懂的石头门彩蛋好评w）</p>
<p><strong>《泰拉瑞亚》</strong></p>
<p>联机比单机好玩多了，也算是名作补完了。全程挂角色变史莱姆mod真的很可爱w</p>
<p><img src="/posts/c15b6607/20250708220611_1.jpg" alt="20250708220611_1"></p>
<p><img src="/posts/c15b6607/20250816231835_1.jpg" alt="20250816231835_1"></p>
<p><strong>《饥荒联机版》</strong></p>
<p>半途而废的联机游戏，倒是能活过冬天了。不得不说饥荒的生存难度还是挺高的。</p>
<p><strong>《Ender Lilies》</strong></p>
<p>地图比较绕人，路痴郁闷。难度相对不高。美术和音乐都很棒，小萝莉和黑骑士的组合很萌www<br>最后为了全成就硬生生刷到了100级……</p>
<img src="/posts/c15b6607/Ender Lilies 20250308.jpg" alt="Ender Lilies 20250308" style="zoom: 50%;">

<img src="/posts/c15b6607/Ender Lilies 2025-03-083.png" alt="Ender Lilies 2025-03-083" style="zoom:80%;">



<p><strong>《Mother3》</strong></p>
<p>打着打着最后还是有点受不了老游戏机制，后半视频通关了。123都浅玩了下，感觉最值得玩的还是3。前两作的剧情相当王道，3的剧情风格则显得很不一样。故事真的很虐，演出效果也很好。节奏连击非常有趣！滚动血条的设计也很有意思，只要在血量滚动到0之前补血就可以存活，同理，就算被秒，只要在血量滚动到0之前先干掉boss并快速点确认结束战斗就算赢（）玩法很有趣。<br>可以看出undertale确实受了不少影响，很值得一玩。</p>
<p><strong>《SG 比翼恋理》</strong></p>
<p>快乐fandisk，详见<a href="/posts/4d9cf83f.html">STEINS;GATE 比翼碎碎念</a>。</p>
<p><strong>《机器人笔记DaSH》</strong></p>
<p>一时分不清是石头门的fd还是机器人笔记的fd（x）<br>价值可能只有满足粉丝吧（）</p>
<p><strong>《宝可梦传说 Z-A》</strong></p>
<p>即时战斗姑且算有点新鲜感，但是太坐牢了……dlc更是牢中牢（幸好没买）。剧情也不怎么样……角色倒是有点意思（指锈蚀组什么的w）<br>结果xyz全都翻车了的感觉……可怜的gen6……</p>
<p><img src="/posts/c15b6607/2025110815280100_s.jpg" alt="2025110815280100_s"></p>
<p><img src="/posts/c15b6607/2025120400044000_s.jpg" alt="2025120400044000_s"></p>
<p><img src="/posts/c15b6607/2025112422405800_s.jpg" alt="2025112422405800_s"></p>
<p>不会再见（指本作）</p>
<hr>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p><strong>网易云年度总结</strong></p>
<p>虽然这两年用网易云听的不算多，不过姑且还是有些参考意义的。</p>
<p><img src="/posts/c15b6607/image-20260101144801677.png" alt="image-20260101144801677"></p>
<p><img src="/posts/c15b6607/image-20260101144829147.png" alt="image-20260101144829147"></p>
<p><img src="/posts/c15b6607/image-20260101144905411.png" alt="image-20260101144905411"></p>
<p><img src="/posts/c15b6607/image-20260101150757417.png" alt="image-20260101150757417"></p>
<br>

<p><strong>喜欢的专辑</strong></p>
<p><strong>《Rewrite OST》</strong></p>
<p>重温，经典曲目真多啊……虽然至今既没看动画也没玩游戏，但是熟悉的key社的治愈味真好听……</p>
<p>🎶 <code>旅</code> <code>散花</code> <code>恋歌</code> <code>恋文</code> <code>CANOE</code></p>
 <br>

<p><strong>《Summer Pockets OST》</strong></p>
<p>借着动画化的机会有幸欣赏到了音乐，OP好听，循环*N，bgm也不错，动画音监水平不行真是可惜。</p>
<p>🎶 <code>アルカテイル</code> <code>アルカテイル -recall-</code> <code>Sea, You Next</code> <code>ポケットをふくらませて</code></p>
 <br>

<p><strong>《Persona 345》</strong> </p>
<p>潮，无需多言。系列都好听，曲目好难以抉择……<br>看到目黑将司的专业居然是流体动力学后我陷入了沉思……</p>
<p>🎶 <code>Color Your Night</code>  <code>Full Moon Full Life</code>  <code>Changing Seasons -Reload-</code>  <code>キミの記憶</code></p>
<p>🎶 <code>sky&#39;s the limit</code> <code>Beauty of Destiny</code> <code>Alone in this World</code> <code>Heaven</code></p>
<p>🎶 <code>Last Surprise</code> <code>Life Will Change</code> <code>The Whims of Fate</code> <code>Beneath the Mask</code></p>
  <br>

<p><strong>《Silksong OST》</strong> </p>
<p>这作的场景bgm大多不算特别突出，主要还是为了配合场景氛围吧，但是钟心镇、高庭、机枢核心真的很好听……机枢舞者和歌后的战斗曲目太亮眼了，简直是艺术……！</p>
<p>🎶 <code>Bellhart</code> <code>Widow</code> <code>Choral Chambers</code> <code>Cogwork Dancers</code> <code>Cogwork Core</code> <code>Skarrsinger Karmelita</code> <code>Lost Lace</code></p>
  <br>

<p><strong>《Nier》系列</strong> </p>
<p> 补完了两代的各种钢琴、交响、音乐会、改编集等等……总之好听就对啦。</p>
<p>（太多了没法精选orz）</p>
  <br>

<p><strong>《星のカービィ スターアライズ OST》</strong> </p>
<p> 游戏没玩下去，但是ost真不错，有好多经典配乐。最终Boss战的音乐总是很在线。</p>
<p>🎶 <code>友ときずなの戦い</code> <code>ゆうかんなるものたちへ</code> <code>マッチョ オブ デデデ</code> <code>夢をかなえるしんでん</code> <code>古代の塔ピサーシャ</code> <code>組曲:星羅征く旅人</code></p>
  <br>

<p><strong>《Ender Lilies OST》</strong> </p>
<p>重温。虽然游戏是玩完就再也不想玩第二遍了，但是音乐好听到反复循环（）不愧是mili！</p>
<p>🎶 <code>Rosary - Intro</code> <code>Harmonious</code> <code>A Nocturne for All</code> <code>The Witch&#39;s Breath</code> <code>North</code></p>
  <br>

<p><strong>《Steins;Gate Symphonic Reunion》</strong> </p>
<p>重温。以前还对这专挺无感……现在就是真香！血书求0的交响改编啊！！！只要能听Re-awake我什么都会做的orz</p>
<p>🎶 <code>GATE OF STEINER</code> <code>GATE OF PHENOGRAM</code> <code>宇宙エンジニア</code> <code>非線形ジェニアック</code> <code>スカイクラッドの観测者</code></p>
  <br>

<p><strong>《白色相簿S1+S2》</strong></p>
<p>系列曲子有不少不错的，虽然剧情是真雷……</p>
<p>🎶 <code>深愛</code> <code>WHITE ALBUM</code> <code>POWDER SNOW (Live Ver.)</code> <code>恋色空</code> <code>届かない恋</code></p>
  <br>

<p><strong>《Outer Wilds OST》</strong></p>
<p>介于星际拓荒特有的不可剧透，总之最后的大合奏响起时真的挺感动，dlc的encore和变奏也很棒……！</p>
<p>🎶 <code>Travelers</code> <code>Travelers&#39; encore</code> <code>River&#39;s End</code> <code>Echoes of the Eye</code></p>
<hr>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><p><strong>《雨中曲》</strong></p>
<p>浪漫的爱情故事，拥有童话一般的happy ending。歌舞就和现实版迪士尼动画一样！演员的演技都太强了……各种踢踏舞好棒，男二演技超绝。所以黑桐哼唱过的那首就是singing in the rain~似乎男主的演员当时发着高烧在<ruby>雨<rt>牛奶</rt></ruby>中演完的，太强了……不愧是经济繁荣年代的作品，大家都很有精神，真可爱~</p>
<p><strong>《空洞骑士交响音乐会》</strong></p>
<p>不愧是演奏过UT交响的乐团，很有实力，就是可惜编制数感觉还是有点少。</p>
<p>坐前排听得真爽~战斗曲目现场演奏都超燃的……总之好听就对了~</p>
<p><strong>《undertale五周年官方交响乐音乐会》（录像）</strong></p>
<p>UT的听了几场，感觉还是喜欢五周年的这个，更还原一些。七周年则改编更丰富。都不错，连人声……啊不，怪物声（？）都要用乐器还原真的很有执念了……</p>
<p><strong>《Kalafina Anniversary LIVE 2025》（录像）</strong></p>
<p>虽然对复活颇有异议……但我果然还是喜欢k团的歌声啊……慢版sprinter和アレルヤ真的绝杀……</p>
<p><strong>《Yuki Kajiura Live Vol.21_~60_Songs~》（录像）</strong></p>
<p>人员大换血……风味大不一样（？）<br>emiko好狂野……！（褒义）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/SteinsGate/" rel="tag"># SteinsGate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f24dbdd1.html" rel="prev" title="丝之歌">
      <i class="fa fa-chevron-left"></i> 丝之歌
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">2.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%95%AA"><span class="nav-number">2.1.</span> <span class="nav-text">新番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A7%E7%95%AA"><span class="nav-number">2.2.</span> <span class="nav-text">旧番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB"><span class="nav-number">3.</span> <span class="nav-text">漫画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">4.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">5.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">6.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-1"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木"
      src="/uploads/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">木</p>
  <div class="site-description" itemprop="description"><br>木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br></div>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: #FC9A00;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/903508" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;903508" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3893250770" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3893250770" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://571046.xyz/" title="https:&#x2F;&#x2F;571046.xyz&#x2F;" rel="noopener" target="_blank">导航页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-tree"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">146k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
