<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-flower-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-flower-16.png">
  <link rel="mask-icon" href="/images/icons8-flower-32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noharae.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="决斗曲翻译【黑蔷薇篇】">
<meta property="og:url" content="https://noharae.github.io/posts/eba9ed05.html">
<meta property="og:site_name" content="野原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T11:28:09.000Z">
<meta property="article:modified_time" content="2024-09-17T02:44:25.317Z">
<meta property="article:author" content="木">
<meta property="article:tag" content="少女革命">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="歌词翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://noharae.github.io/posts/eba9ed05.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>决斗曲翻译【黑蔷薇篇】 | 野原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="野原" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noharae.github.io/posts/eba9ed05.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-2.jpg">
      <meta itemprop="name" content="木">
      <meta itemprop="description" content="<br>木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          决斗曲翻译【黑蔷薇篇】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-24 19:28:09" itemprop="dateCreated datePublished" datetime="2022-11-24T19:28:09+08:00">2022-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%91%E9%9D%A9%E5%BD%92%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">少革归档</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>4.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="note default">
            <p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W34y1v7Fq">BV1W34y1v7Fq</a> </p>
          </div>

<hr>
<h2 id="不人幻魂合体術"><a href="#不人幻魂合体術" class="headerlink" title="不人幻魂合体術"></a>不人幻魂合体術</h2><p>主题：Aliénation（疏外）<br>决斗者：凤香苗<br>集数：ep14. 黒薔薇の少年たち<br>演唱：杉並児童合唱団 上谷麻紀 光宗信吉 幾原邦彦</p>
<table>
<thead>
<tr>
<th>不人幻魂合体術</th>
<th>非人幻魂合体术<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="本曲歌词出自坪内逍遥日译版《哈姆雷特》第一幕第四场（哈姆雷特与已死父王的鬼魂对话部分）。参考朱生豪先生的中译版进行翻译。">[1]</span></a></sup></th>
</tr>
</thead>
<tbody><tr>
<td>神霊にもあれ　悪鬼にもあれ<br>あー天の顆気　持ち来るとも<br>底意は善にもあれ！　悪にもあれ！<br>あー地獄の妖気　携へ来るとも<br>かかるいぶかしい姿にて来る上は<br>問答せん!</td>
<td>无论你是神灵也好 恶鬼也罢<br>啊——不管是携带着上天的浩气而来<br>来意是善也好，恶也罢！<br>啊——还是说携带着地狱的妖气而来<br>既然你以如此可疑的姿态现身<br>我要对你说话！</td>
</tr>
<tr>
<td>さらでも凄き月の夜に<br>あくがれいでたまひぞや<br>人智の及ばぬこの不思議<br>造化の侏儒たる人間を<br>怖れをののかせんその姿</td>
<td>灵魂离开肉体<br>在阴森可怖的月夜游荡<br>以人智不能及的不可思议姿态现身<br>使我们这些为造化所玩弄的愚人<br>心惊胆颤</td>
</tr>
</tbody></table>
<hr>
<h2 id="架空過去形《禁厭》まじない"><a href="#架空過去形《禁厭》まじない" class="headerlink" title="架空過去形《禁厭》まじない"></a>架空過去形《禁厭》まじない</h2><p>主题：Attaché（执着）<br>决斗者：薰梢<br>集数：ep15. その梢が指す風景</p>
<p>演唱：杉並児童合唱団 上谷麻紀 光宗信吉 幾原邦彦 金子伸吾 大月俊倫<br>原出处：『ダーウィン～時は幻想と仮説の舞台装置～』</p>
<table>
<thead>
<tr>
<th>架空過去形《禁厭》まじない</th>
<th>架空过去咒语</th>
</tr>
</thead>
<tbody><tr>
<td>タイムマシン<br>過去へ未来ヘ　ズビキュンシャズズン<br>タイムマシン<br>かわいいわたしの子供時代</td>
<td>时间机器<br>回到过去 前往未来 轰隆隆启动<br>时间机器<br>带我回到可爱的孩童时代</td>
</tr>
<tr>
<td>蓮華のじゅうたん<br>人形あそび<br>不思議なまじないフィーフィー<br>金平糖<br>きれいなべべ着た<br>七五三<br>オー·マイ·ドリームマシン<br>花吹雪<br>はるか昔のわたしヘ<br>テン　ツー　ワン　ゼロ！<br>テイク·オフ！</td>
<td>在莲花纹的绒毯上<br>玩着人偶<br>不可思议的咒语 fiー fiー<br>金平糖<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="金平糖：日本的一种外形像星星的小小糖果粒。">[2]</span></a></sup> <br>穿着漂亮的和服<br>七五三节<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="日本「七五三节」这天，3岁、5岁男孩和3岁、7岁女孩，都会穿上传统和式礼服，跟父母到神社祈求身体健康。">[3]</span></a></sup> <br>噢——我的梦想机器<br>花吹雪<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="花吹雪：（樱花）花瓣像雪一样飘零。">[4]</span></a></sup> <br>向着遥远过去的我<br>10 … 2  1  0！<br>出发！</td>
</tr>
<tr>
<td>タイムマシン<br>過去へ未来ヘ　ズビキュンシャズズン<br>タイムマシン<br>夢と希望のあの時に</td>
<td>时间机器<br>回到过去 前往未来 轰隆隆启动<br>时间机器<br>回到我梦想与希望着的那时候</td>
</tr>
<tr>
<td>髪を結んで<br>お弁当もって<br>不思議なまじないフィーフィー<br>遊園地<br>驚きももの木<br>わたしのこころは<br>オー·マイ·ドリームマシン<br>夢吹雪<br>はるか昔のわたしヘ<br>テン　ツー　ワン　ゼロ！<br>テイク·オフ！</td>
<td>束起头发<br>带上便当<br>不可思议的咒语 fiー fiー<br>游乐园<br>令人惊奇的桃树<br>在我心里<br>噢——我的梦想机器<br>梦吹雪<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="梦吹雪：意同花吹雪，指梦像雪一样飘零。">[5]</span></a></sup> <br>向着遥远过去的我<br>10 … 2  1  0！<br>出发！</td>
</tr>
</tbody></table>
<hr>
<h2 id="地球は人物陳列室"><a href="#地球は人物陳列室" class="headerlink" title="地球は人物陳列室"></a>地球は人物陳列室</h2><p>主题：Jalousis（嫉妒）<br>决斗者：高槻枝织<br>集数：ep17. 死の棘</p>
<p>演唱：杉並児童合唱団 上谷麻紀 光宗信吉 幾原邦彦<br>原出处：『あるサイズの奇術劇 アウトマトスの方舟～ネジ式宇宙の見果てぬ夢～』</p>
<table>
<thead>
<tr>
<th>地球は人物陳列室</th>
<th>地球是人物陈列室</th>
</tr>
</thead>
<tbody><tr>
<td>無限に対の関係が<br>二枚の鏡の狭間で<br>増殖してゆく欲望の<br>気まぐれ無情の偽りの<br>あー人は無し<br>あー闇の中<br>あー波の音</td>
<td>两枚镜子的夹缝中<br>是无限对立的关系<br>想要不断增殖的欲望<br>任性又无情的伪装<br>啊——此处无人<br>啊——黑暗之中<br>啊——波浪的回音</td>
</tr>
<tr>
<td>光とて、影つくり<br>わたしをわたしと対にする<br>孤独の発生、その理由<br>わたしをわたしと対にする</td>
<td>即便知道有光就必然会有影<br>我和我相对立<br>孤独产生  其理由是<br>我和我相对立</td>
</tr>
<tr>
<td>双児<br>義理の双児<br>カラクリ双児<br>不在の双児</td>
<td>双子<br>义理的双子<br>诡计多端的的双子<br>不存在的双子</td>
</tr>
<tr>
<td>見えないものが見えるため<br>カラクリ世界が浮上する<br>遊戯装置やだまし絵の<br>カラクリ世界が浮上する</td>
<td>为了能看见不可视之物<br>充满诡计的世界浮上表面<br>游戏装置和视觉陷阱绘画<br>充满诡计的世界浮上表面</td>
</tr>
<tr>
<td>地球は人物カラクリの<br>地球は人物おもちゃ箱<br>地球は人物百貨店<br>地球は人物博覧会<br>地球は人物博物館<br>地球は人物ガラス棚</td>
<td>地球是人物诡计的<br>地球是人物玩具箱<br>地球是人物百货店<br>地球是人物博览会<br>地球是人物博物馆<br>地球是人物展览柜</td>
</tr>
<tr>
<td>地球は…</td>
<td>地球是……</td>
</tr>
</tbody></table>
<hr>
<h2 id="円錐刑絶対卵アルシブラ"><a href="#円錐刑絶対卵アルシブラ" class="headerlink" title="円錐刑絶対卵アルシブラ"></a>円錐刑絶対卵アルシブラ</h2><p>主题：Impatience（焦躁）<br>决斗者：石蕗美蔓<br>集数：ep18. みつるもどかしさ</p>
<p>演唱：杉並児童合唱団 上谷麻紀 光宗信吉 幾原邦彦 金子伸吾 大月俊倫<br>原出处：『瓶詰実験劇 バーベＱソース』；寺山修司『棺桶島を記述する試み』</p>
<table>
<thead>
<tr>
<th>円錐刑絶対卵アルシブラ</th>
<th>圆锥形绝对卵阿尔西布拉<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="阿尔西布拉（Archibras）：是傅立叶提出的概念，新人类能够在身体上长出一条像尾巴一样的东西，即阿尔西布拉，然后以这条类似现代情报终端的尾巴来获得各种各样的能力，人类因此变得万能化。（大概就是指后文的绝对人）">[6]</span></a></sup></th>
</tr>
</thead>
<tbody><tr>
<td>哲学的存在<br>通俗奇術のグランギニョールの領域<br>吐息、溜息<br>青息、嘆息、鼻息<br>息の蒐集、息の貯蔵器、虫眼鏡</td>
<td>哲学性的存在<br>通俗戏法的吉尼奥尔<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="吉尼奥尔（Grand Guignol）：法国大木偶剧场，创办于1896年。多表演强奸、情杀一类的恐怖剧和血腥的荒诞剧，滑稽又疯狂，内容颇不道德，更像是为大人所作。">[7]</span></a></sup>领域 <br>吐息、溜息<br>青息、叹息、鼻息<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="吐息、溜息、青息、叹息、鼻息：指各种不同情绪的气息。">[8]</span></a></sup> <br>气息的收集、气息的储藏器、放大镜</td>
</tr>
<tr>
<td>溜息、吐息<br>青息、嘆息、鼻息<br>溜息、吐息<br>青息、嘆息、鼻息<br>溜息、吐息<br>青息、嘆息、鼻息<br>溜息<br>ハハハー</td>
<td>溜息、吐息<br>青息、叹息、鼻息<br>溜息、吐息<br>青息、叹息、鼻息<br>溜息、吐息<br>青息、叹息、鼻息<br>溜息<br>哈哈哈——</td>
</tr>
<tr>
<td>一切合切エネルギーなし!<br>一切無駄なエネルギーなし!<br>絶対人　息する機械<br>絶対人　肉の人体模型<br>絶対人　ラッキョの分解<br>絶対人　超なる合成</td>
<td>所有能源都不存在！<br>一切无用的能源都不存在 ！<br>绝对人<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="绝对人：应是指进化后的完美人类。">[9]</span></a></sup> 会呼吸的机械<br>绝对人 活生生的人体模型<br>绝对人 像剥开藠头<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="藠头：植物，也叫荞头，构造类似洋葱。">[10]</span></a></sup>般一层又一层<br>绝对人 超级合成</td>
</tr>
<tr>
<td>アツアー　天体回転<br>アツアー　存在合成<br>新種の誕生か<br>人間の成れの果てか</td>
<td>啊—— 天体运转<br>啊—— 存在合成<br>不知是新物种的诞生<br>还是人类的穷途末路？</td>
</tr>
<tr>
<td>どっちも　コチコチ<br>こっちも　ドキドキ<br>時打つハンマー<br>トントントントン<br>時行くボクが　戸をあける!</td>
<td>到处的声音都是滴答滴答<br>这边的心跳也是嘭咚嘭咚<br>击打时间的大锤<br>咚咚咚咚<br>时间不断前进的我  会打开这扇门！</td>
</tr>
</tbody></table>
<hr>
<h2 id="幻燈蝶蛾十六世紀"><a href="#幻燈蝶蛾十六世紀" class="headerlink" title="幻燈蝶蛾十六世紀"></a>幻燈蝶蛾十六世紀</h2><p>主题：Limite（限界）<br>决斗者：蓧原若叶<br>集数：ep20. 若葉繁れる<br>演唱：杉並児童合唱団 上谷麻紀 光宗信吉 幾原邦彦 金子伸吾 大月俊倫</p>
<table>
<thead>
<tr>
<th>幻燈蝶蛾十六世紀</th>
<th>幻灯蝶蛾十六世纪<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="本曲歌词出自坪内逍遥日译版《哈姆雷特》第二幕第二场的剧中剧。大意是讲特洛伊战争中，皮鲁士向老国王普里阿摩斯复仇并将其处决之事。">[11]</span></a></sup></th>
</tr>
</thead>
<tbody><tr>
<td>いたはしや老の身の<br>手馴れし剣に<br>力こめしも<br>老いたる腕のあわれなる<br>覘は外れて太刀風に<br>よろめきまろぶ  <br>老人よ！</td>
<td>那老王正在苦战<br>向用惯的剑里<br>注入全力<br>可悲的是老王的手臂不听使唤<br>(皮鲁士的)剑虽未击中，刀风却<br>使老王摇晃着倒下！<br></td>
</tr>
<tr>
<td>唸る太刀風  <br>トロイの城楼<br>燃ゆる頂上  <br>雷火と砕け落ちければ</td>
<td>呼啸的刀风<br>特洛伊的城楼<br>燃烧着的楼顶<br>雷电击中  城楼倒塌化作齑粉</td>
</tr>
<tr>
<td>ピーラス暫く  <br>耳聾ひたり</td>
<td>皮鲁士一时被震得耳聋</td>
</tr>
<tr>
<td>見よ！　白頭の老爺！<br>斫らんと上げし<br>剣は空にとどまりて<br>ピーラス立縮む<br>ピーラスやがて敵意を復し<br>血汐したたる血刀を<br>老王めがけて打下す！</td>
<td>看啊！白发的老翁！<br>(皮鲁士)举起的剑在空中停住<br>皮鲁士兀立不动<br>皮鲁士不久就重燃敌意<br>将染血的刀<br>朝向老王斩落！</td>
</tr>
</tbody></table>
<hr>
<h2 id="成熟年齢透明期"><a href="#成熟年齢透明期" class="headerlink" title="成熟年齢透明期"></a>成熟年齢透明期</h2><p>主题：Dépendance（依存）<br>决斗者：苑田茎子<br>集数：ep21. 悪い虫</p>
<p>演唱：杉並児童合唱団 上谷麻紀 光宗信吉 幾原邦彦 金子伸吾 大月俊倫<br>原出处：『錬劇術胚期劇 ペストシュタイン』</p>
<table>
<thead>
<tr>
<th>成熟年齢透明期</th>
<th>成熟年龄透明期</th>
</tr>
</thead>
<tbody><tr>
<td>Vanish! 　Fade away! 　Melt away!<br>消えうせろ!<br>ありとあらゆるものたちよ<br>Vanish! 　Fade away! 　Melt away!<br>消えうせろ!<br>インスタントのニセモノたちよ</td>
<td>Vanish!  Fade away!  Melt away!<br>消失吧！<br>所有一切事物啊<br>Vanish!  Fade away!  Melt away!<br>消失吧！<br>刹那间存在的伪物们啊</td>
</tr>
<tr>
<td>望みに裏切られ<br>希望に復讐される<br>こんな时代はもうウンザリだ</td>
<td>被期望背叛<br>被希望报复<br>我已经厌倦这种时代了</td>
</tr>
<tr>
<td>ボクは逃げる<br>みんな消えろ!<br>ボクは　もう<br>何も欲しくない!</td>
<td>我会逃走<br>让大家都消失吧！<br>我  已经<br>什么都不期望了！</td>
</tr>
<tr>
<td>無人のサイドカーにまたがって<br>空想旅行三千里<br>地下鉄、高速、飛行場<br>ゆくぞ　時速百キロの<br>怪傑、疾風、逃亡者</td>
<td>跨上无人驾驶的摩托车<br>空想旅行三千里<br>地下铁、高速公路、飞机场<br>出发吧！ 时速一百千米的<br>怪杰、疾风、逃亡者</td>
</tr>
</tbody></table>
<hr>
<h2 id="ワタシ空想生命体"><a href="#ワタシ空想生命体" class="headerlink" title="ワタシ空想生命体"></a>ワタシ空想生命体</h2><p>主题：Conscience（自觉）<br>决斗者：御影草时<br>集数：ep23. デュエリストの条件<br>演唱：万有引力 東京混声合唱団</p>
<table>
<thead>
<tr>
<th>ワタシ空想生命体</th>
<th>我是空想生命体</th>
</tr>
</thead>
<tbody><tr>
<td>暗黒灼熱　誕生人形<br>名付けられて人動説</td>
<td>暗黑灼热 人偶诞生<br>被命名为人动说<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="人动说：造词，猜测与天动说（地心说）、地动说（日心说）相对应，类似于人类中心主义，意为人是万物的尺度，把人类作为观察事物的中心。（并没有标答，请大家自己去理解吧）">[12]</span></a></sup></td>
</tr>
<tr>
<td>世界あやつる　単一存在<br>他は空想人形術</td>
<td>操纵世界的唯一存在<br>其他全是空想人偶</td>
</tr>
<tr>
<td>暗黒零下　誕生生物<br>関係づけられ人動説</td>
<td>暗黑零下 生物诞生<br>被赋予关联的人动说</td>
</tr>
<tr>
<td>天然舞台に　単元存在<br>成るは空想生物術</td>
<td>在天然舞台中 以独立单元存在<br>成为的是空想生物</td>
</tr>
<tr>
<td>言葉誕生出会いそして迷い<br>知识誕生出会いそして現ろ<br>ああ、どこよここはいつよわたし</td>
<td>言语诞生 与其相遇 随之迷茫<br>知识诞生 与其相遇 随之空虚<br>啊啊，我究竟身处何时何地</td>
</tr>
<tr>
<td>呪文、まじない、神秘、祈り、わたし<br>舞台運命魔術鏡</td>
<td>咒文、巫术、神秘、祈祷、我<br>舞台命运魔术镜</td>
</tr>
<tr>
<td>満月　謎の　変幻自在　わたし果てなる空想生命体<br>満月　謎の　変幻自在　わたし果てなる空想生命体<br>時を求めて　安息なしの<br>生きつづける　空洞形態</td>
<td>满月 谜之千变万化 我最终成为了空想生命体<br>满月 谜之千变万化 我最终成为了空想生命体 <br>追寻着时间 不得安息<br>持续存活的 空洞形态</td>
</tr>
<tr>
<td>土地を求めて　手なく足なく<br>在りつづける　ワタシ　透明無形   かすかに吐息</td>
<td>追寻着土地 无手无脚<br>持续存在的 我 透明无形 微微叹息</td>
</tr>
<tr>
<td>ハッハッハッハ</td>
<td>哈 哈 哈 哈</td>
</tr>
</tbody></table>
<hr>
<p align="center"><a class="btn" href="/categories/%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD%E7%9B%B8%E5%85%B3%E5%BD%92%E6%A1%A3/">
            <i class="fa fa-archive fa-fw"></i>少革归档
          </a> </p>















































<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">本曲歌词出自坪内逍遥日译版《哈姆雷特》第一幕第四场（哈姆雷特与已死父王的鬼魂对话部分）。参考朱生豪先生的中译版进行翻译。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">金平糖：日本的一种外形像星星的小小糖果粒。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">日本「七五三节」这天，3岁、5岁男孩和3岁、7岁女孩，都会穿上传统和式礼服，跟父母到神社祈求身体健康。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">花吹雪：（樱花）花瓣像雪一样飘零。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">梦吹雪：意同花吹雪，指梦像雪一样飘零。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">阿尔西布拉（Archibras）：是傅立叶提出的概念，新人类能够在身体上长出一条像尾巴一样的东西，即阿尔西布拉，然后以这条类似现代情报终端的尾巴来获得各种各样的能力，人类因此变得万能化。（大概就是指后文的绝对人）<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">吉尼奥尔（Grand Guignol）：法国大木偶剧场，创办于1896年。多表演强奸、情杀一类的恐怖剧和血腥的荒诞剧，滑稽又疯狂，内容颇不道德，更像是为大人所作。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">吐息、溜息、青息、叹息、鼻息：指各种不同情绪的气息。<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">绝对人：应是指进化后的完美人类。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">藠头：植物，也叫荞头，构造类似洋葱。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">本曲歌词出自坪内逍遥日译版《哈姆雷特》第二幕第二场的剧中剧。大意是讲特洛伊战争中，皮鲁士向老国王普里阿摩斯复仇并将其处决之事。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">人动说：造词，猜测与天动说（地心说）、地动说（日心说）相对应，类似于人类中心主义，意为人是万物的尺度，把人类作为观察事物的中心。（并没有标答，请大家自己去理解吧）<a href="#fnref:12" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD/" rel="tag"># 少女革命</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" rel="tag"># 歌词翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5fe4f7fb.html" rel="prev" title="决斗曲翻译【学生会篇】">
      <i class="fa fa-chevron-left"></i> 决斗曲翻译【学生会篇】
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f37446ce.html" rel="next" title="决斗曲翻译【凤晓生篇 & 默示录篇】">
      决斗曲翻译【凤晓生篇 & 默示录篇】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%BA%BA%E5%B9%BB%E9%AD%82%E5%90%88%E4%BD%93%E8%A1%93"><span class="nav-number">1.</span> <span class="nav-text">不人幻魂合体術</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E7%A9%BA%E9%81%8E%E5%8E%BB%E5%BD%A2%E3%80%8A%E7%A6%81%E5%8E%AD%E3%80%8B%E3%81%BE%E3%81%98%E3%81%AA%E3%81%84"><span class="nav-number">2.</span> <span class="nav-text">架空過去形《禁厭》まじない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E3%81%AF%E4%BA%BA%E7%89%A9%E9%99%B3%E5%88%97%E5%AE%A4"><span class="nav-number">3.</span> <span class="nav-text">地球は人物陳列室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%86%E9%8C%90%E5%88%91%E7%B5%B6%E5%AF%BE%E5%8D%B5%E3%82%A2%E3%83%AB%E3%82%B7%E3%83%96%E3%83%A9"><span class="nav-number">4.</span> <span class="nav-text">円錐刑絶対卵アルシブラ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BB%E7%87%88%E8%9D%B6%E8%9B%BE%E5%8D%81%E5%85%AD%E4%B8%96%E7%B4%80"><span class="nav-number">5.</span> <span class="nav-text">幻燈蝶蛾十六世紀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%86%9F%E5%B9%B4%E9%BD%A2%E9%80%8F%E6%98%8E%E6%9C%9F"><span class="nav-number">6.</span> <span class="nav-text">成熟年齢透明期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%AF%E3%82%BF%E3%82%B7%E7%A9%BA%E6%83%B3%E7%94%9F%E5%91%BD%E4%BD%93"><span class="nav-number">7.</span> <span class="nav-text">ワタシ空想生命体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木"
      src="/uploads/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">木</p>
  <div class="site-description" itemprop="description"><br>木's blog<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br><br></div>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: #FC9A00;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/903508" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;903508" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3893250770" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3893250770" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://571046.xyz/" title="https:&#x2F;&#x2F;571046.xyz&#x2F;" rel="noopener" target="_blank">导航页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-tree"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">169k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
